IESNA:LM-63-2002
[TEST] 4589
[TESTLAB] Martin R&D Optics Laboratory
[ISSUEDATE] 31-Aug-2017
[MANUFAC] Harman Professional Denmark ApS
[LUMCAT] 90234045
[LUMINAIRE] MAC Encore Wash CLD Standard
[LAMPCAT] XHP35-HI-GGGG-HJKLMMNNN
[LAMP] CREE XLamp XHP35-HI CW LEDs
[OTHER] MAC Encore Wash CLD
TILT=NONE
36 1275.0 1 31 1 1 2 -0.150 0.000 0.000
1.0 1 590.0 
0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 
0 
78760.8 77817.6 72951.3 61184.3 40164.5 13644.0 1989.7 360.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 
