IESNA:LM-63-2002
[TEST] 4590
[TESTLAB] Martin R&D Optics Laboratory
[ISSUEDATE] 31-Aug-2017
[MANUFAC] Harman Professional Denmark ApS
[LUMCAT] 90234045
[LUMINAIRE] MAC Encore Wash CLD Standard
[LAMPCAT] XHP35-HI-GGGG-HJKLMMNNN
[LAMP] CREE XLamp XHP35-HI CW LEDs
[OTHER] MAC Encore Wash CLD
TILT=NONE
36 1275.0 1 46 1 1 2 -0.150 0.000 0.000
1.0 1 590.0 
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88
 90 
0 
458612.0 404791.2 263678.6 105532.0 25038.1 6246.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
