IESNA:LM-63-2002
[TEST] 4594
[TESTLAB] Martin R&D Optics Laboratory
[ISSUEDATE] 01-Sep-2017
[MANUFAC] Harman Professional Denmark ApS
[LUMCAT] 90234045
[LUMINAIRE] MAC Encore Wash CLD PC
[LAMPCAT] XHP35-HI-GGGG-HJKLMMNNN
[LAMP] CREE XLamp XHP35-HI CW LEDs
[OTHER] MAC Encore Wash CLD with PC lens
TILT=NONE
36 1275.0 1 31 1 1 2 -0.150 0.000 0.000
1.0 1 590.0 
0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 
0 
24907.2 24781.3 24422.2 23630.9 22414.5 20715.4 18557.5 15821.5 11493.4 5479.1 1760.8 522.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
