\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Danksagung}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Lichtstrom $\Phi $}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Lichtausbeute $\eta $}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Beleuchtungsst\IeC {\"a}rke E}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Lichtst\IeC {\"a}rke I}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Leuchtdichte L}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Stoffkennzahlen}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Farben des Lichts}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Farben mit dem Auge sehen}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Theorien der Farbwahrnehmung}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Additive Farbmischung}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Subtraktive Farbmischung}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Hautt\IeC {\"o}ne}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Farbr\IeC {\"a}ume}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}RGB Farbraum}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}CIE-XYZ Farbraum}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}CIE-unity chromity scale-Farbtafel (CIE-UCS)}{31}{section.5.3}
\contentsline {chapter}{\numberline {6}Farbtemperatur}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Farbwiedergabewerte}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}CIE: Color Rendering Index (CRI)}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}NIST: Color Quality Scale (CQS)}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}EBU: Television Lighting Consistency Index (TLCI)}{41}{section.7.3}
\contentsline {section}{\numberline {7.4}IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{46}{section.7.4}
\contentsline {chapter}{\numberline {8}Leuchtmittel}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Gl\IeC {\"u}hlampe}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Halogengl\IeC {\"u}hlampe}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}Entladungslampen}{53}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Niederdruckentladungslampen}{53}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hochdruckentladungslampen}{54}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}LEDs}{56}{section.8.4}
\contentsline {chapter}{\numberline {9}Messger\IeC {\"a}te f\IeC {\"u}r Farbmessung}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Spektrometer}{59}{section.9.1}
\contentsline {chapter}{\numberline {10}Grundlagen Videotechnik}{62}{chapter.10}
\contentsline {section}{\numberline {10.1}Grundeinstellung einer Kamera}{62}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Vorverst\IeC {\"a}rkung}{62}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Blende}{62}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Sch\IeC {\"a}rfentiefe}{63}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Kniefunktion}{64}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}$\gamma $-Kennlinie}{64}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Linear Matrix}{65}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}Wei\IeC {\ss }abgleich}{66}{subsection.10.1.7}
\contentsline {section}{\numberline {10.2}Farbbildwandlertechnik einer Kamera}{68}{section.10.2}
\contentsline {section}{\numberline {10.3}RGB-Signal}{70}{section.10.3}
\contentsline {section}{\numberline {10.4}Komponenten-Signal}{70}{section.10.4}
\contentsline {section}{\numberline {10.5}Videotechnische Messger\IeC {\"a}te}{72}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Waveformmonitor}{72}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Vektorskop}{73}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}Messungen}{76}{chapter.11}
\contentsline {section}{\numberline {11.1}Grund\IeC {\"u}berlegungen}{76}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Rott\IeC {\"o}ne des \glqq Red Tail\grqq }{76}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Scheinwerfer}{77}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Referenzlicht}{78}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Messaufbau}{79}{section.11.2}
\contentsline {section}{\numberline {11.3}Vormessung}{79}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Durchf\IeC {\"u}hrung der Vormessung}{79}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Analyse der Vormessung}{81}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Fazit aus der Vormessung}{84}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Hauptmessung}{84}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Durchf\IeC {\"u}hrung der Hauptmessung}{85}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Analyse der Hauptmessung}{86}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Fazit aus der Hauptmessung}{89}{subsection.11.4.3}
\contentsline {chapter}{\numberline {12}Aufnahme der Bilder}{90}{chapter.12}
\contentsline {section}{\numberline {12.1}Auswahl der Kamera und der Probanden}{90}{section.12.1}
\contentsline {section}{\numberline {12.2}Anpassung der Scheinwerfer}{91}{section.12.2}
\contentsline {section}{\numberline {12.3}Erstellung der Bilder}{92}{section.12.3}
\contentsline {chapter}{\numberline {13}Umfrage}{93}{chapter.13}
\contentsline {section}{\numberline {13.1}Umfrage nach Rec. ITU-R BT.500-11}{93}{section.13.1}
\contentsline {section}{\numberline {13.2}Aufbau und Durchf\IeC {\"u}hrung der Umfrage}{94}{section.13.2}
\contentsline {section}{\numberline {13.3}Umfrageergebnisse}{95}{section.13.3}
\contentsline {chapter}{\numberline {14}Fazit}{100}{chapter.14}
\contentsline {chapter}{\numberline {15}Ausblick}{101}{chapter.15}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{102}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{106}{chapter*.5}
\contentsline {chapter}{\numberline {16}Anhang}{107}{chapter.16}
\contentsline {section}{\numberline {16.1}Materialliste}{107}{section.16.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{109}{chapter*.6}
