\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Danksagung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hentschel}
\citation{ris}
\citation{greule}
\citation{greule}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grundlagen}{{3}{8}{Grundlagen und Kenngrößen der Lichttechnik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stoffkennzahlen}{8}{section.3.1}}
\newlabel{gl_stoff1}{{3.1}{8}{Stoffkennzahlen}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellung verschiedener Reflexion- (oben) und Transmissionsarten (unten) \footnotemark }}{8}{figure.3.1}}
\newlabel{b_reftrans}{{3.1}{8}{Darstellung verschiedener Reflexion- (oben) und Transmissionsarten (unten) \protect \footnotemark }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lichtstrom $\Phi $}{9}{section.3.2}}
\newlabel{sec_lumen}{{3.2}{9}{Lichtstrom $\Phi $}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Der Lichtstrom gibt an, wie viel sichtbares Licht eine Lichtquelle abstrahlt. \footnotemark }}{9}{figure.3.2}}
\newlabel{b_lumen}{{3.2}{9}{Der Lichtstrom gibt an, wie viel sichtbares Licht eine Lichtquelle abstrahlt. \protect \footnotemark }{figure.3.2}{}}
\citation{ris}
\citation{ris}
\citation{ris}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r $\Phi $\footnotemark }}{10}{table.3.1}}
\newlabel{t_lumen}{{3.1}{10}{Verschiedene Beispiele für $\Phi $\protect \footnotemark }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beleuchtungsst\IeC {\"a}rke E}{10}{section.3.3}}
\newlabel{sec_lux}{{3.3}{10}{Beleuchtungsstärke E}{section.3.3}{}}
\newlabel{gl_lux1}{{3.2}{10}{Beleuchtungsstärke E}{equation.3.3.2}{}}
\citation{ris}
\citation{ris}
\citation{ris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Beleuchtungsst\IeC {\"a}rke gibt an, wie viel Lichtstrom auf eine bestimme Fl\IeC {\"a}che trifft.\footnotemark }}{11}{figure.3.3}}
\newlabel{b_lux}{{3.3}{11}{Die Beleuchtungsstärke gibt an, wie viel Lichtstrom auf eine bestimme Fläche trifft.\protect \footnotemark }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r E\footnotemark }}{11}{table.3.2}}
\newlabel{t_lux}{{3.2}{11}{Verschiedene Beispiele für E\protect \footnotemark }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lichtst\IeC {\"a}rke I}{11}{section.3.4}}
\newlabel{sec_candela}{{3.4}{11}{Lichtstärke I}{section.3.4}{}}
\newlabel{gl_candela1}{{3.3}{11}{Lichtstärke I}{equation.3.4.3}{}}
\citation{greule}
\newlabel{gl_candela2}{{3.4}{12}{Lichtstärke I}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Lichtst\IeC {\"a}rke gibt an, wie viel Lichtstrom auf eine bestimme Richtung im Raum verteilt ist.\footnotemark }}{12}{figure.3.4}}
\newlabel{b_candela}{{3.4}{12}{Die Lichtstärke gibt an, wie viel Lichtstrom auf eine bestimme Richtung im Raum verteilt ist.\protect \footnotemark }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r I\footnotemark }}{12}{table.3.3}}
\newlabel{t_candela}{{3.3}{12}{Verschiedene Beispiele für I\protect \footnotemark }{table.3.3}{}}
\citation{ris}
\citation{ris}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Leuchtdichte L}{13}{section.3.5}}
\newlabel{sec_candelamm}{{3.5}{13}{Leuchtdichte L}{section.3.5}{}}
\newlabel{gl_candelamm1}{{3.5}{13}{Leuchtdichte L}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Leuchtdichte hat einen Bezug auf die menschliche Helligkeitswahrnehmung.\footnotemark }}{13}{figure.3.5}}
\newlabel{b_candelamm}{{3.5}{13}{Die Leuchtdichte hat einen Bezug auf die menschliche Helligkeitswahrnehmung.\protect \footnotemark }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r L\footnotemark }}{14}{table.3.4}}
\newlabel{t_candelamm}{{3.4}{14}{Verschiedene Beispiele für L\protect \footnotemark }{table.3.4}{}}
\citation{mueller}
\citation{ris}
\citation{ris}
\citation{ris}
\citation{ris}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leuchtmittel}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gl\IeC {\"u}hlampe}{15}{section.4.1}}
\newlabel{sec_gl\IeC {\"u}hlampe}{{4.1}{15}{Glühlampe}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spektrum einer Gl\IeC {\"u}hlampe\footnotemark }}{15}{figure.4.1}}
\newlabel{b_halogen}{{4.1}{15}{Spektrum einer Glühlampe\protect \footnotemark }{figure.4.1}{}}
\citation{greule}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Halogengl\IeC {\"u}hlampe}{16}{section.4.2}}
\newlabel{sec_halogengl\IeC {\"u}hlampe}{{4.2}{16}{Halogenglühlampe}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung des Halogen Kreisprozesses\footnotemark }}{16}{figure.4.2}}
\newlabel{b_halogenkreis}{{4.2}{16}{Darstellung des Halogen Kreisprozesses\protect \footnotemark }{figure.4.2}{}}
\citation{ris}
\citation{mueller}
\citation{ris}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entladungslampen}{17}{section.4.3}}
\newlabel{sec_entladungslampe}{{4.3}{17}{Entladungslampen}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aufbau einer Leuchtstoffr\IeC {\"o}hre\footnotemark }}{17}{figure.4.3}}
\newlabel{b_leuchtstoff}{{4.3}{17}{Aufbau einer Leuchtstoffröhre\protect \footnotemark }{figure.4.3}{}}
\citation{ris}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aufbau einer Hochdruckentladungslampe\footnotemark }}{18}{figure.4.4}}
\newlabel{b_hochdruck}{{4.4}{18}{Aufbau einer Hochdruckentladungslampe\protect \footnotemark }{figure.4.4}{}}
\citation{mueller}
\citation{ris}
\citation{ris}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spektrum einer Hochdruckentladungslampe\footnotemark }}{19}{figure.4.5}}
\newlabel{b_halogen}{{4.5}{19}{Spektrum einer Hochdruckentladungslampe\protect \footnotemark }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LEDs}{19}{section.4.4}}
\newlabel{sec_led}{{4.4}{19}{LEDs}{section.4.4}{}}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aufbau einer LED\footnotemark }}{20}{figure.4.6}}
\newlabel{b_led}{{4.6}{20}{Aufbau einer LED\protect \footnotemark }{figure.4.6}{}}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aufbau einer wei\IeC {\ss }en LED\footnotemark }}{21}{figure.4.7}}
\newlabel{b_ledw}{{4.7}{21}{Aufbau einer weißen LED\protect \footnotemark }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spektrum einer kaltwei\IeC {\ss }en LED\footnotemark }}{21}{figure.4.8}}
\newlabel{b_ledw}{{4.8}{21}{Spektrum einer kaltweißen LED\protect \footnotemark }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Farbtemperatur}{21}{section.4.5}}
\newlabel{sec_farbtemperatur}{{4.5}{21}{Farbtemperatur}{section.4.5}{}}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingef\IeC {\"a}rbte Bereich stellt das sichtbare Lichtspektrum dar.)\footnotemark }}{22}{figure.4.9}}
\newlabel{b_cct2}{{4.9}{22}{Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingefärbte Bereich stellt das sichtbare Lichtspektrum dar.)\protect \footnotemark }{figure.4.9}{}}
\citation{greule}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingef\IeC {\"a}rbte Bereich stellt das sichtbare Lichtspektrum dar.)\footnotemark }}{23}{figure.4.10}}
\newlabel{b_cct1}{{4.10}{23}{Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingefärbte Bereich stellt das sichtbare Lichtspektrum dar.)\protect \footnotemark }{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r die Farbtemperatur\footnotemark }}{23}{table.4.1}}
\newlabel{t_cct}{{4.1}{23}{Verschiedene Beispiele für die Farbtemperatur\protect \footnotemark }{table.4.1}{}}
\citation{hentschel}
\citation{doccheck sko}
\citation{doccheck pho}
\citation{unimann}
\citation{greule}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Farben}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Farben mit dem Auge sehen}{24}{section.5.1}}
\newlabel{sec_auge}{{5.1}{24}{Farben mit dem Auge sehen}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenl\IeC {\"a}nge beim photopischen Sehen gewichtet. Die wei\IeC {\ss }e Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt. \footnotemark }}{25}{figure.5.1}}
\newlabel{b_augespek}{{5.1}{25}{Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenlänge beim photopischen Sehen gewichtet. Die weiße Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt. \protect \footnotemark }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorien der Farbwahrnehmung}{25}{section.5.2}}
\newlabel{sec_colour}{{5.2}{25}{Theorien der Farbwahrnehmung}{section.5.2}{}}
\citation{hentschel}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Kurven zeigen die Empfindlichkeiten der S-Zapfen (blau), der M-Zapfen (gr\IeC {\"u}n) und der L-Zapfen (rot) und ihre Maxima. Auff\IeC {\"a}llig ist, dass sich die Bereiche der M- und L-Zapfen gr\IeC {\"o}\IeC {\ss }tenteils \IeC {\"u}berlappen und die Zapfen f\IeC {\"u}r den (tief)roten Spektralbereich kaum empfindlich sind.\footnotemark }}{26}{figure.5.2}}
\newlabel{b_sml}{{5.2}{26}{Die Kurven zeigen die Empfindlichkeiten der S-Zapfen (blau), der M-Zapfen (grün) und der L-Zapfen (rot) und ihre Maxima. Auffällig ist, dass sich die Bereiche der M- und L-Zapfen größtenteils überlappen und die Zapfen für den (tief)roten Spektralbereich kaum empfindlich sind.\protect \footnotemark }{figure.5.2}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung der \glqq Zonentheorie\grqq \ von v. Kries \footnotemark }}{27}{figure.5.3}}
\newlabel{b_zonen}{{5.3}{27}{Darstellung der \glqq Zonentheorie\grqq \ von v. Kries \protect \footnotemark }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Farbmischung}{27}{section.5.3}}
\newlabel{sec_farbmischung}{{5.3}{27}{Farbmischung}{section.5.3}{}}
\newlabel{gl_farbe+}{{5.1}{27}{Farbmischung}{equation.5.3.1}{}}
\citation{grassmann}
\citation{grassmann}
\citation{grassmann}
\citation{grassmann}
\citation{hentschel}
\citation{mungenast}
\citation{mungenast}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die drei Grundfarben Rot, Gr\IeC {\"u}n und Blau der additiven Farbmischung ergeben zusammen wei\IeC {\ss } (unbunt).\footnotemark }}{28}{figure.5.4}}
\newlabel{b_farben+}{{5.4}{28}{Die drei Grundfarben Rot, Grün und Blau der additiven Farbmischung ergeben zusammen weiß (unbunt).\protect \footnotemark }{figure.5.4}{}}
\newlabel{gl_farbe-}{{5.2}{29}{Farbmischung}{equation.5.3.2}{}}
\citation{vinhkhanh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt).\footnotemark }}{30}{figure.5.5}}
\newlabel{b_farben-}{{5.5}{30}{Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt).\protect \footnotemark }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hautt\IeC {\"o}ne}{30}{section.5.4}}
\newlabel{sec_hautt\IeC {\"o}ne}{{5.4}{30}{Hauttöne}{section.5.4}{}}
\citation{vinhkhanh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spektrale Strahldichtefaktoren der 15 Hautt\IeC {\"o}ne gemessen von Vinh und Khanh.\footnotemark }}{31}{figure.5.6}}
\newlabel{b_hautton}{{5.6}{31}{Spektrale Strahldichtefaktoren der 15 Hauttöne gemessen von Vinh und Khanh.\protect \footnotemark }{figure.5.6}{}}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Farbr\IeC {\"a}ume}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RGB Farbraum}{32}{section.6.1}}
\newlabel{sec_rgb}{{6.1}{32}{RGB Farbraum}{section.6.1}{}}
\newlabel{gl_rgb1}{{6.1}{32}{RGB Farbraum}{equation.6.1.1}{}}
\newlabel{gl_rgb2}{{6.2}{32}{RGB Farbraum}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beim RGB-W\IeC {\"u}rfel werden alle Prim\IeC {\"a}rvalenzen R, G, B als gleich lange Vektoren angenommen.\footnotemark }}{33}{figure.6.1}}
\newlabel{b_rgb1}{{6.1}{33}{Beim RGB-Würfel werden alle Primärvalenzen R, G, B als gleich lange Vektoren angenommen.\protect \footnotemark }{figure.6.1}{}}
\citation{greule}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematische Darstellung des Farbzuordnungsexperiments von Wright und Guild.\footnotemark }}{34}{figure.6.2}}
\newlabel{b_rgb2}{{6.2}{34}{Schematische Darstellung des Farbzuordnungsexperiments von Wright und Guild.\protect \footnotemark }{figure.6.2}{}}
\citation{mueller}
\citation{greule}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CIE-XYZ Farbraum}{35}{section.6.2}}
\newlabel{sec_xyz}{{6.2}{35}{CIE-XYZ Farbraum}{section.6.2}{}}
\newlabel{gl_xyz1}{{6.3}{35}{CIE-XYZ Farbraum}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Die XYZ-Spektralwertfunktionen, angepasst aus den r.\footnotemark }}{35}{figure.6.3}}
\newlabel{b_xyz2}{{6.3}{35}{Die XYZ-Spektralwertfunktionen, angepasst aus den r.\protect \footnotemark }{figure.6.3}{}}
\newlabel{gl_xyz2}{{6.6}{35}{CIE-XYZ Farbraum}{equation.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Darstellung der CIE-XYZ Farbtafel eines $2^\circ $ Normalbeobachter.\footnotemark }}{36}{figure.6.4}}
\newlabel{b_xyz1}{{6.4}{36}{Darstellung der CIE-XYZ Farbtafel eines $2^\circ $ Normalbeobachter.\protect \footnotemark }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Detailansicht des XYZ-Farbraumes mit den \glqq Geraden \IeC {\"a}hnlichster Farbtemperatur\grqq \ \footnotemark }}{37}{figure.6.5}}
\newlabel{b_cct}{{6.5}{37}{Detailansicht des XYZ-Farbraumes mit den \glqq Geraden ähnlichster Farbtemperatur\grqq \ \protect \footnotemark }{figure.6.5}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Abbildung der MacAdam Ellipsen im XYZ-Farbraum\footnotemark }}{38}{figure.6.6}}
\newlabel{b_ellipsen}{{6.6}{38}{Abbildung der MacAdam Ellipsen im XYZ-Farbraum\protect \footnotemark }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CIE-unity chromity scale-Farbtafel (CIE-UCS)}{38}{section.6.3}}
\newlabel{sec_ucs}{{6.3}{38}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{section.6.3}{}}
\citation{jiyupe}
\newlabel{gl_ucs1}{{6.7}{39}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \footnotemark }}{39}{figure.6.7}}
\newlabel{b_ucs}{{6.7}{39}{Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \protect \footnotemark }{figure.6.7}{}}
\citation{ohno}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}}{40}{figure.6.8}}
\newlabel{b_duv}{{6.8}{40}{Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}{figure.6.8}{}}
\newlabel{gl_duv1}{{6.8}{40}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.6.3.8}{}}
\citation{davis_ohno}
\citation{housmoss}
\citation{production partner}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Farbwiedergabewerte}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CIE: Color Rendering Index (CRI)}{41}{section.7.1}}
\newlabel{sec_cri}{{7.1}{41}{CIE: Color Rendering Index (CRI)}{section.7.1}{}}
\newlabel{gl_cri1}{{7.1}{41}{CIE: Color Rendering Index (CRI)}{equation.7.1.1}{}}
\newlabel{gl_cri2}{{7.2}{41}{CIE: Color Rendering Index (CRI)}{equation.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{42}{table.7.1}}
\newlabel{t_cri}{{7.1}{42}{$R_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.7.1}{}}
\citation{davis_ohno}
\citation{production partner}
\citation{CIE}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgr\IeC {\"u}n, $R_{4}$ Hellgr\IeC {\"u}n, $R_{5}$ T\IeC {\"u}rkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot ges\IeC {\"a}ttigt, $R_{10}$ Gelb ges\IeC {\"a}ttigt, $R_{11}$ Gr\IeC {\"u}n ges\IeC {\"a}ttigt, $R_{12}$ Blau ges\IeC {\"a}ttigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgr\IeC {\"u}n \footnotemark }}{43}{figure.7.1}}
\newlabel{b_cri}{{7.1}{43}{Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgrün, $R_{4}$ Hellgrün, $R_{5}$ Türkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot gesättigt, $R_{10}$ Gelb gesättigt, $R_{11}$ Grün gesättigt, $R_{12}$ Blau gesättigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgrün \protect \footnotemark }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Messung einer warmwei\IeC {\ss }en LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \footnotemark }}{43}{figure.7.2}}
\newlabel{b_cri2}{{7.2}{43}{Messung einer warmweißen LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \protect \footnotemark }{figure.7.2}{}}
\citation{davis_ohno}
\citation{davis_ohno}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NIST: Color Quality Scale (CQS)}{44}{section.7.2}}
\newlabel{sec_cqs}{{7.2}{44}{NIST: Color Quality Scale (CQS)}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Alle Referenzfarben des CQS mit voller S\IeC {\"a}ttigung\footnotemark }}{44}{figure.7.3}}
\newlabel{b_cqs1}{{7.3}{44}{Alle Referenzfarben des CQS mit voller Sättigung\protect \footnotemark }{figure.7.3}{}}
\newlabel{gl_cqs1}{{7.3}{45}{NIST: Color Quality Scale (CQS)}{equation.7.2.3}{}}
\newlabel{gl_cqs2}{{7.4}{45}{NIST: Color Quality Scale (CQS)}{equation.7.2.4}{}}
\newlabel{gl_cqs3}{{7.5}{45}{NIST: Color Quality Scale (CQS)}{equation.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Demo Spektrum einer warmwei\IeC {\ss }en LED (2942K) mit $Q_{f} = 81$}}{45}{figure.7.4}}
\newlabel{b_cqs2a}{{7.4}{45}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Demo Spektrum einer warmweißen LED (2942K) mit $Q_{f} = 81$}{figure.7.4}{}}
\citation{khanh}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die f\IeC {\"u}nfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}}{46}{figure.7.5}}
\newlabel{b_cqs2b}{{7.5}{46}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die fünfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}{figure.7.5}{}}
\citation{roberts}
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}EBU: Television Lighting Consistency Index (TLCI)}{47}{section.7.3}}
\newlabel{sec_tlci}{{7.3}{47}{EBU: Television Lighting Consistency Index (TLCI)}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Blockschaltbild einer TLCI-Wertbestimmung \footnotemark }}{47}{figure.7.6}}
\newlabel{b_tlci1}{{7.6}{47}{Blockschaltbild einer TLCI-Wertbestimmung \protect \footnotemark }{figure.7.6}{}}
\newlabel{gl_tlci05}{{7.6}{47}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.6}{}}
\citation{roberts}
\citation{roberts}
\citation{roberts}
\citation{sharwu}
\citation{yangmingyu}
\newlabel{gl_tlci1}{{7.7}{48}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.7}{}}
\newlabel{gl_tlci2}{{7.8}{48}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.8}{}}
\newlabel{gl_tlci3}{{7.9}{48}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.9}{}}
\citation{roberts}
\citation{production partner}
\newlabel{gl_tlci4}{{7.10}{49}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.10}{}}
\newlabel{gl_tlci5}{{7.11}{49}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{49}{table.7.2}}
\newlabel{t_tlci}{{7.2}{49}{$Q_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.7.2}{}}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\footnotemark }}{50}{figure.7.7}}
\newlabel{b_tlci2}{{7.7}{50}{TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\protect \footnotemark }{figure.7.7}{}}
\citation{usdep}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{51}{section.7.4}}
\newlabel{sec_tm30}{{7.4}{51}{IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{section.7.4}{}}
\citation{royerhouser}
\citation{royer}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Alle 99 Referenzfarben des TM-30\footnotemark }}{52}{figure.7.8}}
\newlabel{b_tm301}{{7.8}{52}{Alle 99 Referenzfarben des TM-30\protect \footnotemark }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht f\IeC {\"u}r TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht f\IeC {\"u}r alle Werte, die nicht mehr als \glqq wei\IeC {\ss }\grqq \ angesehen werden. \footnotemark }}{53}{figure.7.9}}
\newlabel{b_tm302}{{7.9}{53}{Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht für TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht für alle Werte, die nicht mehr als \glqq weiß\grqq \ angesehen werden. \protect \footnotemark }{figure.7.9}{}}
\citation{usdep}
\citation{usdep}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \footnotemark }}{54}{figure.7.10}}
\newlabel{b_tm303}{{7.10}{54}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \protect \footnotemark }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete.\footnotemark }}{55}{figure.7.11}}
\newlabel{b_tm304}{{7.11}{55}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete.\protect \footnotemark }{figure.7.11}{}}
\citation{jeti}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Messger\IeC {\"a}te f\IeC {\"u}r Farbmessung}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Spektrometer}{56}{section.8.1}}
\newlabel{gl_spek1}{{8.1}{56}{Spektrometer}{equation.8.1.1}{}}
\newlabel{b_jeti}{{8.1}{56}{Spektrometer}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Hauptmessger\IeC {\"a}t}}{56}{figure.8.1}}
\newlabel{b_mk350s}{{8.1}{56}{Spektrometer}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sekund\IeC {\"a}rmessger\IeC {\"a}t}}{56}{figure.8.2}}
\citation{jeti}
\citation{wiki}
\citation{jeti}
\citation{jeti}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Abbildung der Interferenz am optischen Gitter\footnotemark }}{57}{figure.8.3}}
\newlabel{b_spek1}{{8.3}{57}{Abbildung der Interferenz am optischen Gitter\protect \footnotemark }{figure.8.3}{}}
\citation{jeti}
\citation{jeti}
\citation{jetii}
\citation{uprtek}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Vergleich zweier Spektrometer\footnotemark }}{58}{table.8.1}}
\newlabel{t_spek}{{8.1}{58}{Vergleich zweier Spektrometer\protect \footnotemark }{table.8.1}{}}
\citation{schmidt}
\citation{schmidt}
\citation{rosko}
\citation{schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grundlagen Videotechnik}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Grundeinstellung einer Kamera}{59}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Vorverst\IeC {\"a}rkung}{59}{subsection.9.1.1}}
\newlabel{sec_gain}{{9.1.1}{59}{Vorverstärkung}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Blende}{59}{subsection.9.1.2}}
\newlabel{sec_blende}{{9.1.2}{59}{Blende}{subsection.9.1.2}{}}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Darstellung verschiedener Blendzahlen\footnotemark }}{60}{figure.9.1}}
\newlabel{b_blende}{{9.1}{60}{Darstellung verschiedener Blendzahlen\protect \footnotemark }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Sch\IeC {\"a}rfentiefe}{60}{subsection.9.1.3}}
\newlabel{sec_scharf}{{9.1.3}{60}{Schärfentiefe}{subsection.9.1.3}{}}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Darstellung der Sch\IeC {\"a}rfentiefe im Bezug zur Blende\footnotemark }}{61}{figure.9.2}}
\newlabel{b_scharfentiefe}{{9.2}{61}{Darstellung der Schärfentiefe im Bezug zur Blende\protect \footnotemark }{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Kniefunktion}{61}{subsection.9.1.4}}
\newlabel{sec_knee}{{9.1.4}{61}{Kniefunktion}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}$\gamma $-Kennlinie}{61}{subsection.9.1.5}}
\newlabel{sec_gamma}{{9.1.5}{61}{$\gamma $-Kennlinie}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Linear Matrix}{61}{subsection.9.1.6}}
\newlabel{matrix}{{9.1.6}{61}{Linear Matrix}{subsection.9.1.6}{}}
\citation{schmidt}
\citation{schmidt}
\citation{heinen}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung der $\gamma $Vorentzerrung und R\IeC {\"u}ckkorrektur\footnotemark }}{62}{figure.9.3}}
\newlabel{b_gamma}{{9.3}{62}{Darstellung der $\gamma $Vorentzerrung und Rückkorrektur\protect \footnotemark }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung der $\gamma $-Vorentzerrung und R\IeC {\"u}ckkorrektur\footnotemark }}{62}{figure.9.4}}
\newlabel{b_matrix}{{9.4}{62}{Darstellung der $\gamma $-Vorentzerrung und Rückkorrektur\protect \footnotemark }{figure.9.4}{}}
\citation{schmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Wei\IeC {\ss }abgleich}{63}{subsection.9.1.7}}
\newlabel{sec_wb}{{9.1.7}{63}{Weißabgleich}{subsection.9.1.7}{}}
\citation{itwissen}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Waveformmonitor Screenshot vom Wei\IeC {\ss }abgleich des Arri D5 mit einer Grautreppe}}{64}{figure.9.5}}
\newlabel{b_wb}{{9.5}{64}{Waveformmonitor Screenshot vom Weißabgleich des Arri D5 mit einer Grautreppe}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Farbbildwandlertechnik einer Kamera}{64}{section.9.2}}
\newlabel{sec_wandler}{{9.2}{64}{Farbbildwandlertechnik einer Kamera}{section.9.2}{}}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Bayer Pattern auf einem Kamerachip\footnotemark }}{65}{figure.9.6}}
\newlabel{b_bayer}{{9.6}{65}{Bayer Pattern auf einem Kamerachip\protect \footnotemark }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Schematischer Aufbau eines Farbbildwandlers\footnotemark }}{65}{figure.9.7}}
\newlabel{b_wandler}{{9.7}{65}{Schematischer Aufbau eines Farbbildwandlers\protect \footnotemark }{figure.9.7}{}}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Transmission eines Strahlteilers\footnotemark }}{66}{figure.9.8}}
\newlabel{b_twandler}{{9.8}{66}{Transmission eines Strahlteilers\protect \footnotemark }{figure.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}RGB-Signal}{66}{section.9.3}}
\newlabel{sec_rgbsignal}{{9.3}{66}{RGB-Signal}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Komponenten-Signal}{66}{section.9.4}}
\newlabel{sec_ycrcb}{{9.4}{66}{Komponenten-Signal}{section.9.4}{}}
\citation{schmidt}
\newlabel{gl_ycrcb1}{{9.1}{67}{Komponenten-Signal}{equation.9.4.1}{}}
\newlabel{gl_ycrcb2}{{9.3}{67}{Komponenten-Signal}{equation.9.4.3}{}}
\newlabel{gl_ycrcb3}{{9.5}{67}{Komponenten-Signal}{equation.9.4.5}{}}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Videotechnische Messger\IeC {\"a}te}{68}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Waveformmonitor}{68}{subsection.9.5.1}}
\newlabel{sec_wmf}{{9.5.1}{68}{Waveformmonitor}{subsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Funktionsweise eines Oszilloskops\footnotemark }}{68}{figure.9.9}}
\newlabel{b_oszilloskop}{{9.9}{68}{Funktionsweise eines Oszilloskops\protect \footnotemark }{figure.9.9}{}}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Frontansicht eines Waveformmonitors der Firma Tektronix\footnotemark }}{69}{figure.9.10}}
\newlabel{b_wmf}{{9.10}{69}{Frontansicht eines Waveformmonitors der Firma Tektronix\protect \footnotemark }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Vektorskop}{69}{subsection.9.5.2}}
\newlabel{sec_vector}{{9.5.2}{69}{Vektorskop}{subsection.9.5.2}{}}
\newlabel{gl_vector1}{{9.7}{69}{Vektorskop}{equation.9.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces \glqq TE106\grqq \ Color Bar Test Chart der Firma Image Engineering\footnotemark }}{70}{figure.9.11}}
\newlabel{b_te106}{{9.11}{70}{\glqq TE106\grqq \ Color Bar Test Chart der Firma Image Engineering\protect \footnotemark }{figure.9.11}{}}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Darstellung der Vektorskopeinteilung mit der Q- und I-Achse\footnotemark }}{71}{figure.9.12}}
\newlabel{b_vektorskop}{{9.12}{71}{Darstellung der Vektorskopeinteilung mit der Q- und I-Achse\protect \footnotemark }{figure.9.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vormessungen}{72}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aufbau und Messungen}{72}{section.10.1}}
\newlabel{sec_vmaum}{{10.1}{72}{Aufbau und Messungen}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Skizzierung des Messaufbaus. Die Stufenlinse mit Filterfolie (rot) wird zusammen mit den Scheinwerfern (blau) auf den JETI specbos 1211 ausgerichtet.}}{73}{figure.10.1}}
\newlabel{b_aufbaumessung1}{{10.1}{73}{Skizzierung des Messaufbaus. Die Stufenlinse mit Filterfolie (rot) wird zusammen mit den Scheinwerfern (blau) auf den JETI specbos 1211 ausgerichtet}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fazit aus der Vormessung}{73}{section.10.2}}
\newlabel{sec_vmfazit}{{10.2}{73}{Fazit aus der Vormessung}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil gemessen.)}}{74}{figure.10.2}}
\newlabel{b_keyevor1}{{10.2}{74}{Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zusätzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zusätzlichen tiefroten Spektralanteil gemessen.)}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Mit 50\% \glqq Red Tail\grqq \ (farbig) wird das Spektrum schlechter. Die Roten Kreise weisen auf die entstehenden Peaks (Blau / Rot / Limette) und T\IeC {\"a}ler (Amber / Cyan) hin.}}{75}{figure.10.3}}
\newlabel{b_keyevor2}{{10.3}{75}{Mit 50\% \glqq Red Tail\grqq \ (farbig) wird das Spektrum schlechter. Die Roten Kreise weisen auf die entstehenden Peaks (Blau / Rot / Limette) und Täler (Amber / Cyan) hin}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zus\IeC {\"a}tzlichen Rosco 789 \glqq Blood Red\grqq \ (das farbige Spektrum wurde ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil gemessen.)}}{76}{figure.10.4}}
\newlabel{b_keyevor3}{{10.4}{76}{Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zusätzlichen Rosco 789 \glqq Blood Red\grqq \ (das farbige Spektrum wurde ohne zusätzlichen tiefroten Spektralanteil gemessen.)}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Alle 10 Spektren der Vormessung des MAC Encore Wash CLD mit einem zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil gemessen)}}{77}{figure.10.5}}
\newlabel{b_encorevor1}{{10.5}{77}{Alle 10 Spektren der Vormessung des MAC Encore Wash CLD mit einem zusätzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zusätzlichen tiefroten Spektralanteil gemessen)}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Referenzlicht}{77}{section.10.3}}
\newlabel{sec_reflicht}{{10.3}{77}{Referenzlicht}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Spektrum des Refernenzscheinwerfers ARRI D5)}}{78}{figure.10.6}}
\newlabel{b_ref}{{10.6}{78}{Spektrum des Refernenzscheinwerfers ARRI D5)}{figure.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hauptmessung}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Messaufbau und Messungen}{79}{section.11.1}}
\newlabel{sec_hmaufbau}{{11.1}{79}{Messaufbau und Messungen}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Aufbau des \glqq Red Tail\grqq \ mit dem MAC Encore Wash CLD)}}{80}{figure.11.1}}
\newlabel{b_messbild1}{{11.1}{80}{Aufbau des \glqq Red Tail\grqq \ mit dem MAC Encore Wash CLD)}{figure.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Farbwerte in Prozentangaben (Der tiefrote Spektralanteil wird mit dem Dimmerwert des Stufenlinsenscheinwerfers angegeben.)}}{81}{table.11.1}}
\newlabel{t_drehen}{{11.1}{81}{Farbwerte in Prozentangaben (Der tiefrote Spektralanteil wird mit dem Dimmerwert des Stufenlinsenscheinwerfers angegeben.)}{table.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Messergebnisse}{82}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Vergleich des K-Eye K20 Spektrums bei 5395 K (bunt) mit dem Spektrum eines zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq . Entstandene Unterschiede sind besonders hervorgehoben.}}{83}{figure.12.1}}
\newlabel{b_keye1}{{12.1}{83}{Vergleich des K-Eye K20 Spektrums bei 5395 K (bunt) mit dem Spektrum eines zusätzlichen Rosco 027 \glqq Medium Red\grqq . Entstandene Unterschiede sind besonders hervorgehoben}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Vergleich des Impression X4L Spektrums bei 5395 K (bunt) mit dem Spektrum eines zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq . T\IeC {\"a}ler und Peaks sind besonders hervorgehoben.}}{84}{figure.12.2}}
\newlabel{b_glp1}{{12.2}{84}{Vergleich des Impression X4L Spektrums bei 5395 K (bunt) mit dem Spektrum eines zusätzlichen Rosco 027 \glqq Medium Red\grqq . Täler und Peaks sind besonders hervorgehoben}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Vergleich des DL7F Spektrums bei 5395 K (bunt) mit dem Spektrum eines zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq . T\IeC {\"a}ler und Peaks sind besonders hervorgehoben.}}{85}{figure.12.3}}
\newlabel{b_dl7f1}{{12.3}{85}{Vergleich des DL7F Spektrums bei 5395 K (bunt) mit dem Spektrum eines zusätzlichen Rosco 027 \glqq Medium Red\grqq . Täler und Peaks sind besonders hervorgehoben}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Analyse der Farbwiedergabewerte}{85}{section.12.1}}
\newlabel{sec_analfww}{{12.1}{85}{Analyse der Farbwiedergabewerte}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fazit aus den Hauptmessungen}{85}{section.12.2}}
\newlabel{sec_fazithm}{{12.2}{85}{Fazit aus den Hauptmessungen}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Umfrage}{87}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Anpassung der Scheinwerfer}{87}{section.13.1}}
\newlabel{sec_anpassunglampen}{{13.1}{87}{Anpassung der Scheinwerfer}{section.13.1}{}}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Auswahl der Kamera und der Probanden}{88}{section.13.2}}
\newlabel{sec_wahlderKamera}{{13.2}{88}{Auswahl der Kamera und der Probanden}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Bild der 4 Probanden mit dem Arri D5 Referenzlicht beleuchet}}{88}{figure.13.1}}
\newlabel{b_umfrage1}{{13.1}{88}{Bild der 4 Probanden mit dem Arri D5 Referenzlicht beleuchet}{figure.13.1}{}}
\citation{itu}
\citation{itu90}
\citation{itu90}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Erstellung der Bilder}{89}{section.13.3}}
\newlabel{sec_erstellungbilder}{{13.3}{89}{Erstellung der Bilder}{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Skizzierung des Messaufbaus. Die Stufenlinse mit Filterfolie (rot) wird zusammen mit den Scheinwerfern (blau) auf die Grautreppentafel ausgerichtet (hinter den Personen eingezeichnet). Darauf wird die Kamera dann ggf. Wei\IeC {\ss } abgeglichen}}{89}{figure.13.2}}
\newlabel{b_aufbaumessung2}{{13.2}{89}{Skizzierung des Messaufbaus. Die Stufenlinse mit Filterfolie (rot) wird zusammen mit den Scheinwerfern (blau) auf die Grautreppentafel ausgerichtet (hinter den Personen eingezeichnet). Darauf wird die Kamera dann ggf. Weiß abgeglichen}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Umfrage nach Rec. ITU-R BT.500-11}{89}{section.13.4}}
\newlabel{sec_umfrageitu}{{13.4}{89}{Umfrage nach Rec. ITU-R BT.500-11}{section.13.4}{}}
\citation{itu90}
\citation{itu90}
\newlabel{gl_umfrage}{{13.1}{90}{Umfrage nach Rec. ITU-R BT.500-11}{equation.13.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Aufbau und Durchf\IeC {\"u}hrung der Umfrage}{90}{section.13.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Umfrageergebnisse}{92}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Alle drei Bilder wurden mit dem Source Four LED Series 2 Lustr beleuchtet. Das untere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das obere Bild ist mit einem zus\IeC {\"a}tzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht.}}{92}{figure.14.1}}
\newlabel{b_vergleich}{{14.1}{92}{Alle drei Bilder wurden mit dem Source Four LED Series 2 Lustr beleuchtet. Das untere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das obere Bild ist mit einem zusätzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil.}}{93}{figure.14.2}}
\newlabel{b_umfrageglpbild}{{14.2}{93}{Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zusätzlichen tiefroten Spektralanteil}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil.}}{94}{figure.14.3}}
\newlabel{b_umfrageglp}{{14.3}{94}{Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zusätzlichen tiefroten Spektralanteil}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Aufgezeichnetes Bild der Probanden beleuchtet mit dem DL7F Wash. Dieses Bild wurde durch falsche Kameraeinstellungen zu hell.}}{94}{figure.14.4}}
\newlabel{b_umfragedl7fkaputt}{{14.4}{94}{Aufgezeichnetes Bild der Probanden beleuchtet mit dem DL7F Wash. Dieses Bild wurde durch falsche Kameraeinstellungen zu hell}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Alle drei Bilder wurden mit dem Ghibli beleuchtet. Das untere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das obere Bild ist mit einem zus\IeC {\"a}tzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht.}}{95}{figure.14.5}}
\newlabel{b_vergleich2}{{14.5}{95}{Alle drei Bilder wurden mit dem Ghibli beleuchtet. Das untere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das obere Bild ist mit einem zusätzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht}{figure.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fazit}{96}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ausblick}{97}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{98}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{102}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Anhang}{103}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Materialliste}{103}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Vormessung}{104}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Arri D5}{104}{subsection.17.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Arri D5: Spektrum}}{104}{figure.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Arri D5: Beleuchtungsst\IeC {\"a}rke, CCT, $\Delta $UV und Farbortkoordinaten}}{105}{figure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Arri D5: XYZ-Farbraum Detailansicht}}{105}{figure.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Arri D5: CRI}}{106}{figure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Arri D5: CQS}}{106}{figure.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Arri D5: TLCI}}{107}{figure.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Arri D5: TM-30}}{107}{figure.17.7}}
\bibcite{trilux}{{1}{2018}{{Trilux}}{{}}}
\bibcite{rosko}{{2}{2017}{{Roskothen}}{{}}}
\bibcite{jetii}{{3}{2018}{{jeti}}{{}}}
\bibcite{wiki}{{4}{2018}{{Wikipedia}}{{}}}
\bibcite{itwissen}{{5}{2017}{{ITWissen.info}}{{}}}
\bibcite{unimann}{{6}{2010}{{Bladowski \& Maus}}{{}}}
\bibcite{royerhouser}{{7}{2015}{{Royer \& Houser}}{{}}}
\bibcite{usdep}{{8}{2015}{{U.S. Department of Energy}}{{}}}
\bibcite{CIE}{{9}{2007}{{Commission Internationale de l'Eclairage}}{{}}}
\bibcite{davis_ohno}{{10}{2006}{{Davis \& Ohno}}{{}}}
\bibcite{doccheck sko}{{11}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{doccheck pho}{{12}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{production partner}{{13}{2018}{{Production Partner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{108}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mungenast}{{14}{2009}{{Mungenast}}{{}}}
\bibcite{grassmann}{{15}{1853}{{Gra\IeC {\ss }mann}}{{}}}
\bibcite{uprtek}{{16}{2018}{{United Power Research Technology Corporation}}{{}}}
\bibcite{jeti}{{17}{2005}{{JETI Technische Instrumente GmbH}}{{}}}
\bibcite{vinhkhanh}{{18}{2018}{{Vinh \& Khanh}}{{}}}
\bibcite{ohno}{{19}{2005}{{Ohno}}{{}}}
\bibcite{sharwu}{{20}{2004}{{Sharma \& Wu \& Dalal}}{{}}}
\bibcite{yangmingyu}{{21}{2012}{{Yang \& Ming \& Yu}}{{}}}
\bibcite{housmoss}{{22}{2015}{{Houser \& Mossman \& Smen \& Whitehead}}{{}}}
\bibcite{jiyupe}{{23}{2014}{{Jiajie \& Yung \& Pecht}}{{}}}
\bibcite{royer}{{24}{2016}{{Royer}}{{}}}
\bibcite{dooley_streicher}{{25}{1982}{{Dooley \& Streicher}}{{}}}
\bibcite{ris}{{26}{2015}{{Ris}}{{}}}
\bibcite{heinen}{{27}{2012}{{Heinen}}{{}}}
\bibcite{roberts}{{28}{2015}{{Roberts}}{{}}}
\bibcite{schmidt}{{29}{2000}{{Schmidt}}{{}}}
\bibcite{mueller}{{30}{2014}{{Mueller}}{{}}}
\bibcite{hentschel}{{31}{1993}{{Hentschel}}{{}}}
\bibcite{spehr}{{32}{2009}{{Spehr}}{{}}}
\bibcite{greule}{{33}{2014}{{Greule}}{{}}}
\bibcite{khanh}{{34}{2007}{{Khanh \& Bodrogi \& Vinh}}{{}}}
\bibcite{sowodniok}{{35}{2009}{{Sowodniok}}{{}}}
\bibcite{stephenson}{{36}{1990}{{Stephenson}}{{}}}
\bibcite{itu}{{37}{2002}{{ITU-R}}{{}}}
\bibcite{itu90}{{38}{1990}{{ITU-R}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
