\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wie sehen wir Licht}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}test}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Farben und Farbmischungen}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Farbr\IeC {\"a}ume}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Messungen}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Messergebnisse}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Umfrage}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{10}{section.5.1}
\contentsline {chapter}{\numberline {6}Umfrageergebnisse}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{11}{section.6.1}
\contentsline {chapter}{\numberline {7}Auswertung aller Ergebnisse}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{12}{section.7.1}
\contentsline {chapter}{\numberline {8}Fazit}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{13}{section.8.1}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{14}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{15}{chapter*.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.6}
