\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{4}{section.1.1}}
\citation{hentschel}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wie sehen wir Licht}{5}{section.2.1}}
\newlabel{sec_wiesehenwir}{{2.1}{5}{Wie sehen wir Licht}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces F\IeC {\"u}r das menschliche Auge sichtbarer Bereich des elektromagnetischen Spektrums\footnotemark }}{5}{figure.2.1}}
\newlabel{b_sichtbareslicht}{{2.1}{5}{Für das menschliche Auge sichtbarer Bereich des elektromagnetischen Spektrums\protect \footnotemark }{figure.2.1}{}}
\citation{hentschel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}test}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Farben und Farbmischungen}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additive Farbmischung mit rot, gr\IeC {\"u}n und blau (l.) und Subtraktive Farbmischung mit cyan, magenta und gelb (r.) \footnotemark }}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Farbr\IeC {\"a}ume}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messungen}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{8}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Messergebnisse}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umfrage}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{10}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umfrageergebnisse}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung aller Ergebnisse}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{12}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{13}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{14}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{15}{chapter*.5}}
\bibcite{production partner}{{1}{2018}{{Production Partner}}{{}}}
\bibcite{Gigahertz}{{2}{2012}{{Gigahertz-Optik}}{{}}}
\bibcite{dooley_streicher}{{3}{1982}{{Dooley \& Streicher}}{{}}}
\bibcite{hentschel}{{4}{1993}{{Hentschel}}{{}}}
\bibcite{spehr}{{5}{2009}{{Spehr}}{{}}}
\bibcite{greule}{{6}{2014}{{Greule}}{{}}}
\bibcite{sowodniok}{{7}{2009}{{Sowodniok}}{{}}}
\bibcite{stephenson}{{8}{1990}{{Stephenson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
