\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grundlagen}{{2}{6}{Grundlagen und Kenngrößen der Lichttechnik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reflektion, Transmission, Absorbtion}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lichtstrom $\Phi $}{6}{section.2.2}}
\newlabel{sec_lumen}{{2.2}{6}{Lichtstrom $\Phi $}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beleuchtungsst\IeC {\"a}rke E}{6}{section.2.3}}
\newlabel{sec_lux}{{2.3}{6}{Beleuchtungsstärke E}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lichtst\IeC {\"a}rke I}{6}{section.2.4}}
\newlabel{sec_candela}{{2.4}{6}{Lichtstärke I}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leuchtdichte L}{6}{section.2.5}}
\newlabel{sec_candelamm}{{2.5}{6}{Leuchtdichte L}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Leuchtmittel}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gl\IeC {\"u}hlampe}{7}{section.3.1}}
\newlabel{sec_gl\IeC {\"u}hlampe}{{3.1}{7}{Glühlampe}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Halogengl\IeC {\"u}hlampe}{7}{section.3.2}}
\newlabel{sec_halogengl\IeC {\"u}hlampe}{{3.2}{7}{Halogenglühlampe}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entladungslampen}{7}{section.3.3}}
\newlabel{sec_entladungslampe}{{3.3}{7}{Entladungslampen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LEDs}{7}{section.3.4}}
\newlabel{sec_led}{{3.4}{7}{LEDs}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Farbtemperatur}{7}{section.3.5}}
\newlabel{sec_farbtemperatur}{{3.5}{7}{Farbtemperatur}{section.3.5}{}}
\citation{hentschel}
\citation{doccheck sko}
\citation{doccheck pho}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Farbe und Farbr\IeC {\"a}ume}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Farben mit dem Auge sehen}{8}{section.4.1}}
\newlabel{sec_auge}{{4.1}{8}{Farben mit dem Auge sehen}{section.4.1}{}}
\citation{unimann}
\citation{hentschel}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenl\IeC {\"a}nge beim photopischen Sehen gewichtet. Die wei\IeC {\ss }e Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt. \footnotemark }}{9}{figure.4.1}}
\newlabel{b_augespek}{{4.1}{9}{Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenlänge beim photopischen Sehen gewichtet. Die weiße Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt. \protect \footnotemark }{figure.4.1}{}}
\citation{greule}
\citation{hentschel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung der \glqq Zonentheorie\grqq \ von v. Kries \footnotemark }}{10}{figure.4.2}}
\newlabel{b_zonen}{{4.2}{10}{Darstellung der \glqq Zonentheorie\grqq \ von v. Kries \protect \footnotemark }{figure.4.2}{}}
\newlabel{gl_farbe+}{{4.1}{10}{Farben mit dem Auge sehen}{equation.4.1.1}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die drei Grundfarben Rot, Gr\IeC {\"u}n und Blau der additiven Farbmischung ergeben zusammen wei\IeC {\ss } (unbunt).\footnotemark }}{11}{figure.4.3}}
\newlabel{b_farben+}{{4.3}{11}{Die drei Grundfarben Rot, Grün und Blau der additiven Farbmischung ergeben zusammen weiß (unbunt).\protect \footnotemark }{figure.4.3}{}}
\citation{hentschel}
\newlabel{gl_farbe-}{{4.2}{12}{Farben mit dem Auge sehen}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt).\footnotemark }}{12}{figure.4.4}}
\newlabel{b_farben-}{{4.4}{12}{Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt).\protect \footnotemark }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hautt\IeC {\"o}ne}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RGB Farbraum}{13}{section.4.3}}
\newlabel{sec_rgb}{{4.3}{13}{RGB Farbraum}{section.4.3}{}}
\newlabel{gl_rgb1}{{4.3}{13}{RGB Farbraum}{equation.4.3.3}{}}
\newlabel{gl_rgb2}{{4.4}{13}{RGB Farbraum}{equation.4.3.4}{}}
\citation{greule}
\citation{greule}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beim RGB-W\IeC {\"u}rfel werden alle Prim\IeC {\"a}rvalenzen R,G, B als gleich lange Vektoren angenommen.\footnotemark }}{14}{figure.4.5}}
\newlabel{b_rgb1}{{4.5}{14}{Beim RGB-Würfel werden alle Primärvalenzen R,G, B als gleich lange Vektoren angenommen.\protect \footnotemark }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CIE-XYZ Farbraum}{14}{section.4.4}}
\newlabel{sec_xyz}{{4.4}{14}{CIE-XYZ Farbraum}{section.4.4}{}}
\newlabel{gl_xyz1}{{4.5}{14}{CIE-XYZ Farbraum}{equation.4.4.5}{}}
\citation{greule}
\citation{mueller}
\newlabel{gl_xyz2}{{4.8}{15}{CIE-XYZ Farbraum}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung der CIE-XYZ Farbtafel eines 2$2^\circ $ Normalbeobachter. Diese Bezeichnung entstammt aus den Tests von Wright und Guild. \footnotemark }}{16}{figure.4.6}}
\newlabel{b_xyz1}{{4.6}{16}{Darstellung der CIE-XYZ Farbtafel eines 2$2^\circ $ Normalbeobachter. Diese Bezeichnung entstammt aus den Tests von Wright und Guild. \protect \footnotemark }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zoomansicht des XYZ-Farbraumes mit den \glqq Geraden \IeC {\"a}hnlichster Farbtemperatur\grqq \ \footnotemark }}{17}{figure.4.7}}
\newlabel{b_cct}{{4.7}{17}{Zoomansicht des XYZ-Farbraumes mit den \glqq Geraden ähnlichster Farbtemperatur\grqq \ \protect \footnotemark }{figure.4.7}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Abbildung der MacAdam Ellipsen im XYZ-Farbraum\footnotemark }}{18}{figure.4.8}}
\newlabel{b_ellipsen}{{4.8}{18}{Abbildung der MacAdam Ellipsen im XYZ-Farbraum\protect \footnotemark }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CIE-unity chromity scale-Farbtafel (CIE-UCS)}{18}{section.4.5}}
\newlabel{sec_ucs}{{4.5}{18}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{section.4.5}{}}
\citation{jiyupe}
\newlabel{gl_ucs1}{{4.9}{19}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \footnotemark }}{19}{figure.4.9}}
\newlabel{b_ucs}{{4.9}{19}{Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \protect \footnotemark }{figure.4.9}{}}
\citation{ohno}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}}{20}{figure.4.10}}
\newlabel{b_duv}{{4.10}{20}{Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}{figure.4.10}{}}
\newlabel{gl_duv1}{{4.10}{20}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.4.5.10}{}}
\citation{davis_ohno}
\citation{production partner}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lichtechnische Parameter}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CIE: Color Rendering Index (CRI)}{21}{section.5.1}}
\newlabel{sec_cri}{{5.1}{21}{CIE: Color Rendering Index (CRI)}{section.5.1}{}}
\newlabel{gl_cri1}{{5.1}{21}{CIE: Color Rendering Index (CRI)}{equation.5.1.1}{}}
\newlabel{gl_cri2}{{5.2}{21}{CIE: Color Rendering Index (CRI)}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{22}{table.5.1}}
\newlabel{t_cri}{{5.1}{22}{$R_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgr\IeC {\"u}n, $R_{4}$ Hellgr\IeC {\"u}n, $R_{5}$ T\IeC {\"u}rkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot ges\IeC {\"a}ttigt, $R_{10}$ Gelb ges\IeC {\"a}ttigt, $R_{11}$ Gr\IeC {\"u}n ges\IeC {\"a}ttigt, $R_{12}$ Blau ges\IeC {\"a}ttigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgr\IeC {\"u}n \footnotemark }}{22}{figure.5.1}}
\newlabel{b_cri}{{5.1}{22}{Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgrün, $R_{4}$ Hellgrün, $R_{5}$ Türkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot gesättigt, $R_{10}$ Gelb gesättigt, $R_{11}$ Grün gesättigt, $R_{12}$ Blau gesättigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgrün \protect \footnotemark }{figure.5.1}{}}
\citation{davis_ohno}
\citation{production partner}
\citation{CIE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Messung einer warmwei\IeC {\ss }en LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \footnotemark }}{23}{figure.5.2}}
\newlabel{b_cri2}{{5.2}{23}{Messung einer warmweißen LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \protect \footnotemark }{figure.5.2}{}}
\citation{davis_ohno}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NIST: Color Quality Scale (CQS)}{24}{section.5.2}}
\newlabel{sec_cqs}{{5.2}{24}{NIST: Color Quality Scale (CQS)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Alle Referenzfarben des CQS mit voller S\IeC {\"a}ttigung\footnotemark }}{24}{figure.5.3}}
\newlabel{b_cqs1}{{5.3}{24}{Alle Referenzfarben des CQS mit voller Sättigung\protect \footnotemark }{figure.5.3}{}}
\newlabel{gl_cqs1}{{5.3}{24}{NIST: Color Quality Scale (CQS)}{equation.5.2.3}{}}
\newlabel{gl_cqs2}{{5.4}{24}{NIST: Color Quality Scale (CQS)}{equation.5.2.4}{}}
\citation{khanh}
\newlabel{gl_cqs3}{{5.5}{25}{NIST: Color Quality Scale (CQS)}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Demo Spektrum einer warmwei\IeC {\ss }en LED (2942K) mit $Q_{f} = 81$}}{25}{figure.5.4}}
\newlabel{b_cqs2a}{{5.4}{25}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Demo Spektrum einer warmweißen LED (2942K) mit $Q_{f} = 81$}{figure.5.4}{}}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die f\IeC {\"u}nfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}}{26}{figure.5.5}}
\newlabel{b_cqs2b}{{5.5}{26}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die fünfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EBU: Television Lighting Consistency Index (TLCI)}{26}{section.5.3}}
\newlabel{sec_tlci}{{5.3}{26}{EBU: Television Lighting Consistency Index (TLCI)}{section.5.3}{}}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blockschaltbild einer TLCI-Wertbestimmung \footnotemark }}{27}{figure.5.6}}
\newlabel{b_tlci1}{{5.6}{27}{Blockschaltbild einer TLCI-Wertbestimmung \protect \footnotemark }{figure.5.6}{}}
\newlabel{gl_tlci1}{{5.6}{27}{EBU: Television Lighting Consistency Index (TLCI)}{equation.5.3.6}{}}
\newlabel{gl_tlci1}{{5.7}{27}{EBU: Television Lighting Consistency Index (TLCI)}{equation.5.3.7}{}}
\newlabel{gl_tlci2}{{5.8}{27}{EBU: Television Lighting Consistency Index (TLCI)}{equation.5.3.8}{}}
\citation{production partner}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{28}{table.5.2}}
\newlabel{t_tlci}{{5.2}{28}{$Q_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.5.2}{}}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\footnotemark }}{29}{figure.5.7}}
\newlabel{b_tlci2}{{5.7}{29}{TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\protect \footnotemark }{figure.5.7}{}}
\citation{usdep}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{30}{section.5.4}}
\newlabel{sec_tm30}{{5.4}{30}{IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{section.5.4}{}}
\citation{royerhouser}
\citation{royer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Alle 99 Referenzfarben des TM-30\footnotemark }}{31}{figure.5.8}}
\newlabel{b_tm301}{{5.8}{31}{Alle 99 Referenzfarben des TM-30\protect \footnotemark }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht f\IeC {\"u}r TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht f\IeC {\"u}r alle Werte, die nicht mehr als \glqq wei\IeC {\ss }\grqq \ angesehen werden. \footnotemark }}{32}{figure.5.9}}
\newlabel{b_tm302}{{5.9}{32}{Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht für TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht für alle Werte, die nicht mehr als \glqq weiß\grqq \ angesehen werden. \protect \footnotemark }{figure.5.9}{}}
\citation{usdep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \footnotemark }}{33}{figure.5.10}}
\newlabel{b_tm303}{{5.10}{33}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \protect \footnotemark }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \footnotemark }}{34}{figure.5.11}}
\newlabel{b_tm304}{{5.11}{34}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \protect \footnotemark }{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vormessungen}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aufbau und Messungen}{35}{section.6.1}}
\newlabel{sec_vmaum}{{6.1}{35}{Aufbau und Messungen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit aus der Vormessung}{35}{section.6.2}}
\newlabel{sec_vmfazit}{{6.2}{35}{Fazit aus der Vormessung}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Referenzlicht}{36}{section.6.3}}
\newlabel{sec_reflicht}{{6.3}{36}{Referenzlicht}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hauptmessung}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Messaufbau und Messungen}{38}{section.7.1}}
\newlabel{sec_hmaufbau}{{7.1}{38}{Messaufbau und Messungen}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Messergebnisse}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analyse der Farbwiedergabewerte}{39}{section.8.1}}
\newlabel{sec_analfww}{{8.1}{39}{Analyse der Farbwiedergabewerte}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fazit aus den Hauptmessungen}{40}{section.8.2}}
\newlabel{sec_fazithm}{{8.2}{40}{Fazit aus den Hauptmessungen}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Umfrage}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Anpassung der Scheinwerfer}{41}{section.9.1}}
\newlabel{sec_anpassunglampen}{{9.1}{41}{Anpassung der Scheinwerfer}{section.9.1}{}}
\citation{schmidt}
\citation{itu}
\citation{itu90}
\citation{itu90}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Auswahl der Kamera und der Probanden}{42}{section.9.2}}
\newlabel{sec_wahlderKamera}{{9.2}{42}{Auswahl der Kamera und der Probanden}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Erstellung der Bilder}{42}{section.9.3}}
\newlabel{sec_erstellungbilder}{{9.3}{42}{Erstellung der Bilder}{section.9.3}{}}
\citation{itu90}
\citation{itu90}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umfrage nach Rec. ITU-R BT.500-11}{43}{section.9.4}}
\newlabel{sec_umfrageitu}{{9.4}{43}{Umfrage nach Rec. ITU-R BT.500-11}{section.9.4}{}}
\newlabel{gl_umfrage}{{9.1}{43}{Umfrage nach Rec. ITU-R BT.500-11}{equation.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Aufbau und Durchf\IeC {\"u}hrung der Umfrage}{43}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Umfrageergebnisse}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Auswertung aller Ergebnisse}{46}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{46}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{47}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{48}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{50}{chapter*.5}}
\bibcite{unimann}{{1}{2010}{{Bladowski \& Maus}}{{}}}
\bibcite{royerhouser}{{2}{2015}{{Royer \& Houser}}{{}}}
\bibcite{usdep}{{3}{2015}{{U.S. Department of Energy}}{{}}}
\bibcite{CIE}{{4}{2007}{{Commission Internationale de l'Eclairage}}{{}}}
\bibcite{davis_ohno}{{5}{2006}{{Davis \& Ohno}}{{}}}
\bibcite{doccheck sko}{{6}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{doccheck pho}{{7}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{production partner}{{8}{2018}{{Production Partner}}{{}}}
\bibcite{Gigahertz}{{9}{2012}{{Gigahertz-Optik}}{{}}}
\bibcite{ohno}{{10}{2005}{{Ohno}}{{}}}
\bibcite{jiyupe}{{11}{2014}{{Jiajie \& Yung \& Pecht}}{{}}}
\bibcite{royer}{{12}{2016}{{Royer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{51}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dooley_streicher}{{13}{1982}{{Dooley \& Streicher}}{{}}}
\bibcite{roberts}{{14}{2015}{{Roberts}}{{}}}
\bibcite{schmidt}{{15}{2000}{{Schmidt}}{{}}}
\bibcite{mueller}{{16}{2014}{{Mueller}}{{}}}
\bibcite{hentschel}{{17}{1993}{{Hentschel}}{{}}}
\bibcite{spehr}{{18}{2009}{{Spehr}}{{}}}
\bibcite{greule}{{19}{2014}{{Greule}}{{}}}
\bibcite{khanh}{{20}{2007}{{Khanh \& Bodrogi \& Vinh}}{{}}}
\bibcite{sowodniok}{{21}{2009}{{Sowodniok}}{{}}}
\bibcite{stephenson}{{22}{1990}{{Stephenson}}{{}}}
\bibcite{itu}{{23}{2002}{{ITU-R}}{{}}}
\bibcite{itu90}{{24}{1990}{{ITU-R}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
