\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces F\IeC {\"u}r das menschliche Auge sichtbarer Bereich des elektromagnetischen Spektrums\footnotemark }}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Additive Farbmischung mit rot, gr\IeC {\"u}n und blau (l.) und Subtraktive Farbmischung mit cyan, magenta und gelb (r.) \footnotemark }}{6}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
