\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}RechercheTeil}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Messungen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Messergebnisse}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Umfrage}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Umfrageergebnisse}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{8}{section.5.1}
\contentsline {chapter}{\numberline {6}Auswertung aller Ergebnisse}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{9}{section.6.1}
\contentsline {chapter}{\numberline {7}Fazit}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{10}{section.7.1}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{11}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{12}{chapter*.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.6}
