\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Stoffkennzahlen}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Lichtstrom $\Phi $}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Beleuchtungsst\IeC {\"a}rke E}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Lichtst\IeC {\"a}rke I}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Leuchtdichte L}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Leuchtmittel}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Gl\IeC {\"u}hlampe}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Halogengl\IeC {\"u}hlampe}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Entladungslampen}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}LEDs}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Farbtemperatur}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Farben}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Farben mit dem Auge sehen}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Theorien der Farbwahrnehmung}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Farbmischung}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Hautt\IeC {\"o}ne}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Farbr\IeC {\"a}ume}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}RGB Farbraum}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}CIE-XYZ Farbraum}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}CIE-unity chromity scale-Farbtafel (CIE-UCS)}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Farbwiedergabewerte}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}CIE: Color Rendering Index (CRI)}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}NIST: Color Quality Scale (CQS)}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}EBU: Television Lighting Consistency Index (TLCI)}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{49}{section.6.4}
\contentsline {chapter}{\numberline {7}Messger\IeC {\"a}te f\IeC {\"u}r Farbmessung}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Spektrometer}{55}{section.7.1}
\contentsline {chapter}{\numberline {8}Grundlagen Videotechnik}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Grundeinstellung einer Kamera}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Vorverst\IeC {\"a}rkung}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Blende}{59}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Sch\IeC {\"a}rfentiefe}{60}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Kniefunktion}{61}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}$\gamma $-Kennlinie}{61}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Linear Matrix}{62}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Wei\IeC {\ss }abgleich}{63}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Farbbildwandlertechnik einer Kamera}{64}{section.8.2}
\contentsline {section}{\numberline {8.3}RGB-Signal}{66}{section.8.3}
\contentsline {section}{\numberline {8.4}Komponenten-Signal}{66}{section.8.4}
\contentsline {section}{\numberline {8.5}Videotechnische Messger\IeC {\"a}te}{68}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Waveformmonitor}{68}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Vektorskop}{69}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}Vormessungen}{72}{chapter.9}
\contentsline {section}{\numberline {9.1}Aufbau und Messungen}{72}{section.9.1}
\contentsline {section}{\numberline {9.2}Fazit aus der Vormessung}{72}{section.9.2}
\contentsline {section}{\numberline {9.3}Referenzlicht}{76}{section.9.3}
\contentsline {chapter}{\numberline {10}Hauptmessung}{78}{chapter.10}
\contentsline {section}{\numberline {10.1}Messaufbau und Messungen}{78}{section.10.1}
\contentsline {chapter}{\numberline {11}Messergebnisse}{80}{chapter.11}
\contentsline {section}{\numberline {11.1}Analyse der Farbwiedergabewerte}{83}{section.11.1}
\contentsline {section}{\numberline {11.2}Fazit aus den Hauptmessungen}{83}{section.11.2}
\contentsline {chapter}{\numberline {12}Umfrage}{85}{chapter.12}
\contentsline {section}{\numberline {12.1}Anpassung der Scheinwerfer}{85}{section.12.1}
\contentsline {section}{\numberline {12.2}Auswahl der Kamera und der Probanden}{86}{section.12.2}
\contentsline {section}{\numberline {12.3}Erstellung der Bilder}{87}{section.12.3}
\contentsline {section}{\numberline {12.4}Umfrage nach Rec. ITU-R BT.500-11}{87}{section.12.4}
\contentsline {section}{\numberline {12.5}Aufbau und Durchf\IeC {\"u}hrung der Umfrage}{88}{section.12.5}
\contentsline {chapter}{\numberline {13}Umfrageergebnisse}{90}{chapter.13}
\contentsline {chapter}{\numberline {14}Fazit}{93}{chapter.14}
\contentsline {chapter}{\numberline {15}Ausblick}{94}{chapter.15}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{95}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{99}{chapter*.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{100}{chapter*.6}
