\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ein Kapitel}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abnahme einer Trommel mit speziellem Anklemm-Mikrofon}}{4}{figure.1.1}}
\newlabel{b_trommelmik}{{1.1}{4}{Abnahme einer Trommel mit speziellem Anklemm-Mikrofon}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Richtcharakteristiken von Kleinmembran-Studiomikrofonen}}{5}{figure.1.2}}
\newlabel{b_richtch}{{1.2}{5}{Richtcharakteristiken von Kleinmembran-Studiomikrofonen}{figure.1.2}{}}
\newlabel{gl_fourier}{{1.1}{5}{Unterkapitel mit Mathematik, Bildern und Querverweisen}{equation.1.1.1}{}}
\citation{sowodniok}
\citation{sowodniok}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unterkapitel mit zwei Zitaten}{6}{section.1.2}}
\citation{bluray}
\citation{dooley_streicher,stephenson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ein anderes Kapitel}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unterkapitel mit Fu\IeC {\ss }note, Aufz\IeC {\"a}hlungen und Tabellen}{7}{section.2.1}}
\newlabel{sec_fussnot}{{2.1}{7}{Unterkapitel mit Fußnote, Aufzählungen und Tabellen}{section.2.1}{}}
\citation{kuttruff}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bundesligatabelle vom 14. Spieltag}}{8}{table.2.1}}
\newlabel{t_buli}{{2.1}{8}{Bundesligatabelle vom 14. Spieltag}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Noch eine Bundesligatabelle vom 14. Spieltag}}{8}{table.2.2}}
\newlabel{t_buli2}{{2.2}{8}{Noch eine Bundesligatabelle vom 14. Spieltag}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unterkapitel mit drei exemplarischen Quellenverweisen}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unter-Unterkapitel zu Hyperlinks und Internetquellen}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Material}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Frageb\IeC {\"o}gen, Messprotokolle etc.}{11}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{13}{chapter*.5}}
\bibcite{bluray}{{1}{2005}{{Blu-ray Disc Association}}{{}}}
\bibcite{dooley_streicher}{{2}{1982}{{Dooley \& Streicher}}{{}}}
\bibcite{kuttruff}{{3}{1991}{{Kuttruff}}{{}}}
\bibcite{spehr}{{4}{2009}{{Spehr}}{{}}}
\bibcite{sowodniok}{{5}{2009}{{Sowodniok}}{{}}}
\bibcite{stephenson}{{6}{1990}{{Stephenson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
