\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r $\Phi $\footnotemark }}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r E\footnotemark }}{10}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r I\footnotemark }}{11}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r L\footnotemark }}{13}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r die Farbtemperatur\footnotemark }}{21}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{40}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{47}{table.6.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich zweier Spektrometer\footnotemark }}{57}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
