\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}RechercheTeil}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Messungen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Messergebnisse}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Umfrage}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{8}{section.5.1}
\contentsline {chapter}{\numberline {6}Umfrageergebnisse}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{9}{section.6.1}
\contentsline {chapter}{\numberline {7}Auswertung aller Ergebnisse}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{10}{section.7.1}
\contentsline {chapter}{\numberline {8}Fazit}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{11}{section.8.1}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{13}{chapter*.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}{chapter*.6}
