\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Danksagung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ris}
\citation{ris}
\citation{greule}
\citation{greule}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grundlagen}{{3}{9}{Grundlagen und Kenngrößen der Lichttechnik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lichtstrom $\Phi $}{9}{section.3.1}}
\newlabel{sec_lumen}{{3.1}{9}{Lichtstrom $\Phi $}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Der Lichtstrom gibt an, wie viel sichtbares Licht eine Lichtquelle abstrahlt\footnotemark .}}{9}{figure.3.1}}
\newlabel{b_lumen}{{3.1}{9}{Der Lichtstrom gibt an, wie viel sichtbares Licht eine Lichtquelle abstrahlt\protect \footnotemark }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r $\Phi $\footnotemark }}{9}{table.3.1}}
\newlabel{t_lumen}{{3.1}{9}{Verschiedene Beispiele für $\Phi $\protect \footnotemark }{table.3.1}{}}
\citation{ris}
\citation{ris}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lichtausbeute $\eta $}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beleuchtungsst\IeC {\"a}rke E}{10}{section.3.3}}
\newlabel{sec_lux}{{3.3}{10}{Beleuchtungsstärke E}{section.3.3}{}}
\newlabel{gl_lux1}{{3.1}{10}{Beleuchtungsstärke E}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Beleuchtungsst\IeC {\"a}rke gibt an, wie viel Lichtstrom auf eine bestimme Fl\IeC {\"a}che trifft\footnotemark .}}{10}{figure.3.2}}
\newlabel{b_lux}{{3.2}{10}{Die Beleuchtungsstärke gibt an, wie viel Lichtstrom auf eine bestimme Fläche trifft\protect \footnotemark }{figure.3.2}{}}
\citation{ris}
\citation{ris}
\citation{ris}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r E\footnotemark }}{11}{table.3.2}}
\newlabel{t_lux}{{3.2}{11}{Verschiedene Beispiele für E\protect \footnotemark }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lichtst\IeC {\"a}rke I}{11}{section.3.4}}
\newlabel{sec_candela}{{3.4}{11}{Lichtstärke I}{section.3.4}{}}
\newlabel{gl_candela1}{{3.2}{11}{Lichtstärke I}{equation.3.4.2}{}}
\newlabel{gl_candela2}{{3.3}{11}{Lichtstärke I}{equation.3.4.3}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Lichtst\IeC {\"a}rke gibt an, wie viel Lichtstrom auf eine bestimme Richtung im Raum verteilt ist\footnotemark .}}{12}{figure.3.3}}
\newlabel{b_candela}{{3.3}{12}{Die Lichtstärke gibt an, wie viel Lichtstrom auf eine bestimme Richtung im Raum verteilt ist\protect \footnotemark }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r I\footnotemark }}{12}{table.3.3}}
\newlabel{t_candela}{{3.3}{12}{Verschiedene Beispiele für I\protect \footnotemark }{table.3.3}{}}
\citation{ris}
\citation{ris}
\citation{hentschel}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Leuchtdichte L}{13}{section.3.5}}
\newlabel{sec_candelamm}{{3.5}{13}{Leuchtdichte L}{section.3.5}{}}
\newlabel{gl_candelamm1}{{3.4}{13}{Leuchtdichte L}{equation.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Leuchtdichte hat einen Bezug auf die menschliche Helligkeitswahrnehmung\footnotemark .}}{13}{figure.3.4}}
\newlabel{b_candelamm}{{3.4}{13}{Die Leuchtdichte hat einen Bezug auf die menschliche Helligkeitswahrnehmung\protect \footnotemark }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r L\footnotemark }}{13}{table.3.4}}
\newlabel{t_candelamm}{{3.4}{13}{Verschiedene Beispiele für L\protect \footnotemark }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stoffkennzahlen}{14}{section.3.6}}
\newlabel{gl_stoff1}{{3.5}{14}{Stoffkennzahlen}{equation.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung verschiedener Reflexion- (oben) und Transmissionsarten (unten) \footnotemark }}{14}{figure.3.5}}
\newlabel{b_reftrans}{{3.5}{14}{Darstellung verschiedener Reflexion- (oben) und Transmissionsarten (unten) \protect \footnotemark }{figure.3.5}{}}
\citation{hentschel}
\citation{doccheck sko}
\citation{doccheck pho}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Farben des Lichts}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Farben mit dem Auge sehen}{15}{section.4.1}}
\newlabel{sec_auge}{{4.1}{15}{Farben mit dem Auge sehen}{section.4.1}{}}
\citation{unimann}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenl\IeC {\"a}nge beim photopischen Sehen gewichtet. Die wei\IeC {\ss }e Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt\footnotemark .}}{16}{figure.4.1}}
\newlabel{b_augespek}{{4.1}{16}{Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenlänge beim photopischen Sehen gewichtet. Die weiße Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt\protect \footnotemark }{figure.4.1}{}}
\citation{greule}
\citation{hentschel}
\citation{greule}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorien der Farbwahrnehmung}{17}{section.4.2}}
\newlabel{sec_colour}{{4.2}{17}{Theorien der Farbwahrnehmung}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Kurven zeigen die Empfindlichkeiten der S-Zapfen (blau), der M-Zapfen (gr\IeC {\"u}n) und der L-Zapfen (rot) und ihre Maxima. Auff\IeC {\"a}llig ist, dass sich die Bereiche der M- und L-Zapfen gr\IeC {\"o}\IeC {\ss }tenteils \IeC {\"u}berlappen und die Zapfen f\IeC {\"u}r den (tief)roten Spektralbereich kaum empfindlich sind\footnotemark .}}{17}{figure.4.2}}
\newlabel{b_sml}{{4.2}{17}{Die Kurven zeigen die Empfindlichkeiten der S-Zapfen (blau), der M-Zapfen (grün) und der L-Zapfen (rot) und ihre Maxima. Auffällig ist, dass sich die Bereiche der M- und L-Zapfen größtenteils überlappen und die Zapfen für den (tief)roten Spektralbereich kaum empfindlich sind\protect \footnotemark }{figure.4.2}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung der \glqq Zonentheorie\grqq \ von v. Kries\footnotemark }}{18}{figure.4.3}}
\newlabel{b_zonen}{{4.3}{18}{Darstellung der \glqq Zonentheorie\grqq \ von v. Kries\protect \footnotemark }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additive Farbmischung}{18}{section.4.3}}
\newlabel{sec_farbmischung+}{{4.3}{18}{Additive Farbmischung}{section.4.3}{}}
\newlabel{gl_farbe+}{{4.1}{18}{Additive Farbmischung}{equation.4.3.1}{}}
\citation{grassmann}
\citation{grassmann}
\citation{grassmann}
\citation{grassmann}
\citation{hentschel}
\citation{mungenast}
\citation{mungenast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die drei Grundfarben Rot, Gr\IeC {\"u}n und Blau der additiven Farbmischung ergeben zusammen wei\IeC {\ss } (unbunt)\footnotemark .}}{19}{figure.4.4}}
\newlabel{b_farben+}{{4.4}{19}{Die drei Grundfarben Rot, Grün und Blau der additiven Farbmischung ergeben zusammen weiß (unbunt)\protect \footnotemark }{figure.4.4}{}}
\citation{greule}
\citation{vinhkhanh}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subtraktive Farbmischung}{21}{section.4.4}}
\newlabel{sec_farbmischung-}{{4.4}{21}{Subtraktive Farbmischung}{section.4.4}{}}
\newlabel{gl_farbe-}{{4.2}{21}{Subtraktive Farbmischung}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt)\footnotemark .}}{21}{figure.4.5}}
\newlabel{b_farben-}{{4.5}{21}{Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt)\protect \footnotemark }{figure.4.5}{}}
\citation{vinhkhanh}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hautt\IeC {\"o}ne}{22}{section.4.5}}
\newlabel{sec_hautt\IeC {\"o}ne}{{4.5}{22}{Hauttöne}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spektrale Strahldichtefaktoren der 15 Hautt\IeC {\"o}ne gemessen von Vinh und Khanh.\footnotemark }}{22}{figure.4.6}}
\newlabel{b_hautton}{{4.6}{22}{Spektrale Strahldichtefaktoren der 15 Hauttöne gemessen von Vinh und Khanh.\protect \footnotemark }{figure.4.6}{}}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Farbr\IeC {\"a}ume}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RGB Farbraum}{24}{section.5.1}}
\newlabel{sec_rgb}{{5.1}{24}{RGB Farbraum}{section.5.1}{}}
\newlabel{gl_rgb1}{{5.1}{24}{RGB Farbraum}{equation.5.1.1}{}}
\newlabel{gl_rgb2}{{5.2}{24}{RGB Farbraum}{equation.5.1.2}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beim RGB-W\IeC {\"u}rfel werden alle Prim\IeC {\"a}rvalenzen R, G, B als gleich lange Vektoren angenommen\footnotemark .}}{25}{figure.5.1}}
\newlabel{b_rgb1}{{5.1}{25}{Beim RGB-Würfel werden alle Primärvalenzen R, G, B als gleich lange Vektoren angenommen\protect \footnotemark }{figure.5.1}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematische Darstellung des Farbzuordnungsexperiments von Wright und Guild\footnotemark .}}{26}{figure.5.2}}
\newlabel{b_rgb2}{{5.2}{26}{Schematische Darstellung des Farbzuordnungsexperiments von Wright und Guild\protect \footnotemark }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CIE-XYZ Farbraum}{26}{section.5.2}}
\newlabel{sec_xyz}{{5.2}{26}{CIE-XYZ Farbraum}{section.5.2}{}}
\citation{mueller}
\citation{greule}
\citation{mueller}
\newlabel{gl_xyz1}{{5.3}{27}{CIE-XYZ Farbraum}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces XYZ-Spektralwertfunktionen\footnotemark }}{27}{figure.5.3}}
\newlabel{b_xyz2}{{5.3}{27}{XYZ-Spektralwertfunktionen\protect \footnotemark }{figure.5.3}{}}
\newlabel{gl_xyz2}{{5.6}{27}{CIE-XYZ Farbraum}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung der CIE-XYZ Farbtafel eines $2^\circ $ Normalbeobachter\footnotemark .}}{28}{figure.5.4}}
\newlabel{b_xyz1}{{5.4}{28}{Darstellung der CIE-XYZ Farbtafel eines $2^\circ $ Normalbeobachter\protect \footnotemark }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Detailansicht des XYZ-Farbraumes mit den \glqq Geraden \IeC {\"a}hnlichster Farbtemperatur\grqq \ \footnotemark .}}{29}{figure.5.5}}
\newlabel{b_cct}{{5.5}{29}{Detailansicht des XYZ-Farbraumes mit den \glqq Geraden ähnlichster Farbtemperatur\grqq \ \protect \footnotemark }{figure.5.5}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung der MacAdam Ellipsen im XYZ-Farbraum\footnotemark }}{30}{figure.5.6}}
\newlabel{b_ellipsen}{{5.6}{30}{Abbildung der MacAdam Ellipsen im XYZ-Farbraum\protect \footnotemark }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CIE-unity chromity scale-Farbtafel (CIE-UCS)}{31}{section.5.3}}
\newlabel{sec_ucs}{{5.3}{31}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{section.5.3}{}}
\newlabel{gl_ucs1}{{5.7}{31}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \footnotemark }}{31}{figure.5.7}}
\newlabel{b_ucs}{{5.7}{31}{Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \protect \footnotemark }{figure.5.7}{}}
\citation{jiyupe}
\citation{ohno}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}}{32}{figure.5.8}}
\newlabel{b_duv}{{5.8}{32}{Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}{figure.5.8}{}}
\newlabel{gl_duv1}{{5.8}{32}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.5.3.8}{}}
\citation{mueller}
\citation{mueller}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Farbtemperatur}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_farbtemperatur}{{6}{33}{Farbtemperatur}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingef\IeC {\"a}rbte Bereich stellt das sichtbare Lichtspektrum dar.)\footnotemark }}{33}{figure.6.1}}
\newlabel{b_cct2}{{6.1}{33}{Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingefärbte Bereich stellt das sichtbare Lichtspektrum dar.)\protect \footnotemark }{figure.6.1}{}}
\citation{greule}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingef\IeC {\"a}rbte Bereich stellt das sichtbare Lichtspektrum dar.)\footnotemark }}{34}{figure.6.2}}
\newlabel{b_cct1}{{6.2}{34}{Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingefärbte Bereich stellt das sichtbare Lichtspektrum dar.)\protect \footnotemark }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r die Farbtemperatur\footnotemark }}{34}{table.6.1}}
\newlabel{t_cct}{{6.1}{34}{Verschiedene Beispiele für die Farbtemperatur\protect \footnotemark }{table.6.1}{}}
\citation{davis_ohno}
\citation{housmoss}
\citation{production partner}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Farbwiedergabewerte}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CIE: Color Rendering Index (CRI)}{35}{section.7.1}}
\newlabel{sec_cri}{{7.1}{35}{CIE: Color Rendering Index (CRI)}{section.7.1}{}}
\newlabel{gl_cri1}{{7.1}{35}{CIE: Color Rendering Index (CRI)}{equation.7.1.1}{}}
\newlabel{gl_cri2}{{7.2}{35}{CIE: Color Rendering Index (CRI)}{equation.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{36}{table.7.1}}
\newlabel{t_cri}{{7.1}{36}{$R_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.7.1}{}}
\citation{davis_ohno}
\citation{production partner}
\citation{CIE}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgr\IeC {\"u}n, $R_{4}$ Hellgr\IeC {\"u}n, $R_{5}$ T\IeC {\"u}rkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot ges\IeC {\"a}ttigt, $R_{10}$ Gelb ges\IeC {\"a}ttigt, $R_{11}$ Gr\IeC {\"u}n ges\IeC {\"a}ttigt, $R_{12}$ Blau ges\IeC {\"a}ttigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgr\IeC {\"u}n\footnotemark }}{37}{figure.7.1}}
\newlabel{b_cri}{{7.1}{37}{Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgrün, $R_{4}$ Hellgrün, $R_{5}$ Türkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot gesättigt, $R_{10}$ Gelb gesättigt, $R_{11}$ Grün gesättigt, $R_{12}$ Blau gesättigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgrün\protect \footnotemark }{figure.7.1}{}}
\citation{davis_ohno}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Messung einer warmwei\IeC {\ss }en LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \footnotemark }}{38}{figure.7.2}}
\newlabel{b_cri2}{{7.2}{38}{Messung einer warmweißen LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \protect \footnotemark }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NIST: Color Quality Scale (CQS)}{38}{section.7.2}}
\newlabel{sec_cqs}{{7.2}{38}{NIST: Color Quality Scale (CQS)}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Alle Referenzfarben des CQS mit voller S\IeC {\"a}ttigung\footnotemark }}{38}{figure.7.3}}
\newlabel{b_cqs1}{{7.3}{38}{Alle Referenzfarben des CQS mit voller Sättigung\protect \footnotemark }{figure.7.3}{}}
\citation{davis_ohno}
\newlabel{gl_cqs1}{{7.3}{39}{NIST: Color Quality Scale (CQS)}{equation.7.2.3}{}}
\newlabel{gl_cqs2}{{7.4}{39}{NIST: Color Quality Scale (CQS)}{equation.7.2.4}{}}
\newlabel{gl_cqs3}{{7.5}{39}{NIST: Color Quality Scale (CQS)}{equation.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ der Firma JETI: Demo Spektrum einer warmwei\IeC {\ss }en LED (2942K) mit $Q_{f} = 81$}}{39}{figure.7.4}}
\newlabel{b_cqs2a}{{7.4}{39}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ der Firma JETI: Demo Spektrum einer warmweißen LED (2942K) mit $Q_{f} = 81$}{figure.7.4}{}}
\citation{khanh}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die f\IeC {\"u}nfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}}{40}{figure.7.5}}
\newlabel{b_cqs2b}{{7.5}{40}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die fünfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}{figure.7.5}{}}
\citation{roberts}
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}EBU: Television Lighting Consistency Index (TLCI)}{41}{section.7.3}}
\newlabel{sec_tlci}{{7.3}{41}{EBU: Television Lighting Consistency Index (TLCI)}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Blockschaltbild einer TLCI-Wertbestimmung \footnotemark }}{41}{figure.7.6}}
\newlabel{b_tlci1}{{7.6}{41}{Blockschaltbild einer TLCI-Wertbestimmung \protect \footnotemark }{figure.7.6}{}}
\newlabel{gl_tlci05}{{7.6}{41}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.6}{}}
\citation{roberts}
\citation{roberts}
\citation{roberts}
\citation{sharwu}
\citation{yangmingyu}
\newlabel{gl_tlci1}{{7.7}{42}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.7}{}}
\newlabel{gl_tlci2}{{7.8}{42}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.8}{}}
\newlabel{gl_tlci3}{{7.9}{42}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.9}{}}
\citation{roberts}
\citation{production partner}
\newlabel{gl_tlci4}{{7.10}{43}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.10}{}}
\newlabel{gl_tlci5}{{7.11}{43}{EBU: Television Lighting Consistency Index (TLCI)}{equation.7.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{43}{table.7.2}}
\newlabel{t_tlci}{{7.2}{43}{$Q_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.7.2}{}}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\footnotemark }}{44}{figure.7.7}}
\newlabel{b_tlci2}{{7.7}{44}{TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\protect \footnotemark }{figure.7.7}{}}
\citation{luoli}
\citation{luoli}
\citation{usdep}
\citation{production partner}
\citation{royerhouser}
\citation{royer}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{46}{section.7.4}}
\newlabel{sec_tm30}{{7.4}{46}{IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Alle 99 Referenzfarben des TM-30\footnotemark }}{46}{figure.7.8}}
\newlabel{b_tm301}{{7.8}{46}{Alle 99 Referenzfarben des TM-30\protect \footnotemark }{figure.7.8}{}}
\citation{usdep}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Koordinatensystem aus $R_{f}$ und $R_{g}$ mit eingezeichnetem TM-30 (rot): Die hellgraue Zone steht f\IeC {\"u}r TM-30-Werte die nicht auf der Plank'schen Kurve liegen, wohingegen die dunkelgraue Zone f\IeC {\"u}r alle Werte steht, die nicht mehr als \glqq wei\IeC {\ss }\grqq \ angesehen werden\footnotemark .}}{48}{figure.7.9}}
\newlabel{b_tm302}{{7.9}{48}{Koordinatensystem aus $R_{f}$ und $R_{g}$ mit eingezeichnetem TM-30 (rot): Die hellgraue Zone steht für TM-30-Werte die nicht auf der Plank'schen Kurve liegen, wohingegen die dunkelgraue Zone für alle Werte steht, die nicht mehr als \glqq weiß\grqq \ angesehen werden\protect \footnotemark }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Wie sich die Farben der Testleuchte verh\IeC {\"a}lt, ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete\footnotemark .}}{49}{figure.7.10}}
\newlabel{b_tm303}{{7.10}{49}{Wie sich die Farben der Testleuchte verhält, ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete\protect \footnotemark }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Messprotokoll des TM-30}}{50}{figure.7.11}}
\newlabel{b_tm304}{{7.11}{50}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Messprotokoll des TM-30}{figure.7.11}{}}
\citation{mueller}
\citation{ris}
\citation{ris}
\citation{ris}
\citation{ris}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Leuchtmittel}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_leuchtmittel}{{8}{51}{Leuchtmittel}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gl\IeC {\"u}hlampe}{51}{section.8.1}}
\newlabel{sec_gl\IeC {\"u}hlampe}{{8.1}{51}{Glühlampe}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Spektrum einer Gl\IeC {\"u}hlampe\footnotemark }}{51}{figure.8.1}}
\newlabel{b_halogen}{{8.1}{51}{Spektrum einer Glühlampe\protect \footnotemark }{figure.8.1}{}}
\citation{greule}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Halogengl\IeC {\"u}hlampe}{52}{section.8.2}}
\newlabel{sec_halogengl\IeC {\"u}hlampe}{{8.2}{52}{Halogenglühlampe}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Darstellung des Halogen Kreisprozesses\footnotemark }}{52}{figure.8.2}}
\newlabel{b_halogenkreis}{{8.2}{52}{Darstellung des Halogen Kreisprozesses\protect \footnotemark }{figure.8.2}{}}
\citation{ris}
\citation{mueller}
\citation{ris}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Entladungslampen}{53}{section.8.3}}
\newlabel{sec_entladungslampe}{{8.3}{53}{Entladungslampen}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Niederdruckentladungslampen}{53}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Aufbau einer Leuchtstoffr\IeC {\"o}hre\footnotemark }}{53}{figure.8.3}}
\newlabel{b_leuchtstoff}{{8.3}{53}{Aufbau einer Leuchtstoffröhre\protect \footnotemark }{figure.8.3}{}}
\citation{greule}
\citation{ris}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Spektrum einer Tageslichtleuchstofflampe\footnotemark }}{54}{figure.8.4}}
\newlabel{b_leuchtstoffspec}{{8.4}{54}{Spektrum einer Tageslichtleuchstofflampe\protect \footnotemark }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hochdruckentladungslampen}{54}{subsection.8.3.2}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Aufbau einer Hochdruckentladungslampe\footnotemark }}{55}{figure.8.5}}
\newlabel{b_hochdruck}{{8.5}{55}{Aufbau einer Hochdruckentladungslampe\protect \footnotemark }{figure.8.5}{}}
\citation{mueller}
\citation{ris}
\citation{ris}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Spektrum einer Hochdruckentladungslampe\footnotemark }}{56}{figure.8.6}}
\newlabel{b_hmi}{{8.6}{56}{Spektrum einer Hochdruckentladungslampe\protect \footnotemark }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}LEDs}{56}{section.8.4}}
\newlabel{sec_led}{{8.4}{56}{LEDs}{section.8.4}{}}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Aufbau einer LED\footnotemark }}{57}{figure.8.7}}
\newlabel{b_led}{{8.7}{57}{Aufbau einer LED\protect \footnotemark }{figure.8.7}{}}
\citation{mueller}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Aufbau einer wei\IeC {\ss }en LED\footnotemark }}{58}{figure.8.8}}
\newlabel{b_ledw}{{8.8}{58}{Aufbau einer weißen LED\protect \footnotemark }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Spektrum einer kaltwei\IeC {\ss }en LED\footnotemark }}{58}{figure.8.9}}
\newlabel{b_ledspek}{{8.9}{58}{Spektrum einer kaltweißen LED\protect \footnotemark }{figure.8.9}{}}
\citation{jeti}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Messger\IeC {\"a}te f\IeC {\"u}r Farbmessung}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Spektrometer}{59}{section.9.1}}
\newlabel{gl_spek1}{{9.1}{59}{Spektrometer}{equation.9.1.1}{}}
\newlabel{b_jeti}{{9.1}{59}{Spektrometer}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Hauptmessger\IeC {\"a}t}}{59}{figure.9.1}}
\newlabel{b_mk350s}{{9.1}{59}{Spektrometer}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Sekund\IeC {\"a}rmessger\IeC {\"a}t}}{59}{figure.9.2}}
\citation{jeti}
\citation{wiki}
\citation{jeti}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Abbildung der Interferenz am optischen Gitter\footnotemark }}{60}{figure.9.3}}
\newlabel{b_spek1}{{9.3}{60}{Abbildung der Interferenz am optischen Gitter\protect \footnotemark }{figure.9.3}{}}
\citation{jeti}
\citation{jeti}
\citation{jetii}
\citation{uprtek}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Vergleich zweier Spektrometer\footnotemark }}{61}{table.9.1}}
\newlabel{t_spek}{{9.1}{61}{Vergleich zweier Spektrometer\protect \footnotemark }{table.9.1}{}}
\citation{schmidt}
\citation{schmidt}
\citation{rosko}
\citation{schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Grundlagen Videotechnik}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Grundeinstellung einer Kamera}{62}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Vorverst\IeC {\"a}rkung}{62}{subsection.10.1.1}}
\newlabel{sec_gain}{{10.1.1}{62}{Vorverstärkung}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Blende}{62}{subsection.10.1.2}}
\newlabel{sec_blende}{{10.1.2}{62}{Blende}{subsection.10.1.2}{}}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Darstellung verschiedener Blendzahlen\footnotemark }}{63}{figure.10.1}}
\newlabel{b_blende}{{10.1}{63}{Darstellung verschiedener Blendzahlen\protect \footnotemark }{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Sch\IeC {\"a}rfentiefe}{63}{subsection.10.1.3}}
\newlabel{sec_scharf}{{10.1.3}{63}{Schärfentiefe}{subsection.10.1.3}{}}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Darstellung der Sch\IeC {\"a}rfentiefe im Bezug zur Blende\footnotemark }}{64}{figure.10.2}}
\newlabel{b_scharfentiefe}{{10.2}{64}{Darstellung der Schärfentiefe im Bezug zur Blende\protect \footnotemark }{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Kniefunktion}{64}{subsection.10.1.4}}
\newlabel{sec_knee}{{10.1.4}{64}{Kniefunktion}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}$\gamma $-Kennlinie}{64}{subsection.10.1.5}}
\newlabel{sec_gamma}{{10.1.5}{64}{$\gamma $-Kennlinie}{subsection.10.1.5}{}}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Darstellung der $\gamma $Vorentzerrungskurve und inversen R\IeC {\"u}ckkorrekurve\footnotemark }}{65}{figure.10.3}}
\newlabel{b_gamma}{{10.3}{65}{Darstellung der $\gamma $Vorentzerrungskurve und inversen Rückkorrekurve\protect \footnotemark }{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Linear Matrix}{65}{subsection.10.1.6}}
\newlabel{matrix}{{10.1.6}{65}{Linear Matrix}{subsection.10.1.6}{}}
\citation{schmidt}
\citation{heinen}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Linear Matrix der Kamera\footnotemark }}{66}{figure.10.4}}
\newlabel{b_matrix}{{10.4}{66}{Linear Matrix der Kamera\protect \footnotemark }{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Wei\IeC {\ss }abgleich}{66}{subsection.10.1.7}}
\newlabel{sec_wb}{{10.1.7}{66}{Weißabgleich}{subsection.10.1.7}{}}
\citation{itwissen}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Waveformmonitor Screenshot vom Wei\IeC {\ss }abgleich des Arri D5 mit einer Grautreppe}}{67}{figure.10.5}}
\newlabel{b_wb}{{10.5}{67}{Waveformmonitor Screenshot vom Weißabgleich des Arri D5 mit einer Grautreppe}{figure.10.5}{}}
\citation{schmidt}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Farbbildwandlertechnik einer Kamera}{68}{section.10.2}}
\newlabel{sec_wandler}{{10.2}{68}{Farbbildwandlertechnik einer Kamera}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Bayer Pattern auf einem Kamerachip\footnotemark }}{68}{figure.10.6}}
\newlabel{b_bayer}{{10.6}{68}{Bayer Pattern auf einem Kamerachip\protect \footnotemark }{figure.10.6}{}}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Schematischer Aufbau eines Farbbildwandlers\footnotemark }}{69}{figure.10.7}}
\newlabel{b_wandler}{{10.7}{69}{Schematischer Aufbau eines Farbbildwandlers\protect \footnotemark }{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Transmission eines Strahlteilers\footnotemark }}{69}{figure.10.8}}
\newlabel{b_twandler}{{10.8}{69}{Transmission eines Strahlteilers\protect \footnotemark }{figure.10.8}{}}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}RGB-Signal}{70}{section.10.3}}
\newlabel{sec_rgbsignal}{{10.3}{70}{RGB-Signal}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Komponenten-Signal}{70}{section.10.4}}
\newlabel{sec_ycrcb}{{10.4}{70}{Komponenten-Signal}{section.10.4}{}}
\newlabel{gl_ycrcb1}{{10.1}{70}{Komponenten-Signal}{equation.10.4.1}{}}
\newlabel{gl_ycrcb2}{{10.3}{71}{Komponenten-Signal}{equation.10.4.3}{}}
\newlabel{gl_ycrcb3}{{10.5}{71}{Komponenten-Signal}{equation.10.4.5}{}}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Videotechnische Messger\IeC {\"a}te}{72}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Waveformmonitor}{72}{subsection.10.5.1}}
\newlabel{sec_wmf}{{10.5.1}{72}{Waveformmonitor}{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Funktionsweise eines Oszilloskops\footnotemark }}{72}{figure.10.9}}
\newlabel{b_oszilloskop}{{10.9}{72}{Funktionsweise eines Oszilloskops\protect \footnotemark }{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Frontansicht eines Waveformmonitors der Firma Tektronix\footnotemark }}{73}{figure.10.10}}
\newlabel{b_wmf}{{10.10}{73}{Frontansicht eines Waveformmonitors der Firma Tektronix\protect \footnotemark }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Vektorskop}{73}{subsection.10.5.2}}
\newlabel{sec_vector}{{10.5.2}{73}{Vektorskop}{subsection.10.5.2}{}}
\citation{schmidt}
\newlabel{gl_vector1}{{10.7}{74}{Vektorskop}{equation.10.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces \glqq TE106\grqq \ Color Bar Test Chart der Firma Image Engineering\footnotemark }}{74}{figure.10.11}}
\newlabel{b_te106}{{10.11}{74}{\glqq TE106\grqq \ Color Bar Test Chart der Firma Image Engineering\protect \footnotemark }{figure.10.11}{}}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Darstellung der Vektorskopeinteilung mit der Q- und I-Achse\footnotemark }}{75}{figure.10.12}}
\newlabel{b_vektorskop}{{10.12}{75}{Darstellung der Vektorskopeinteilung mit der Q- und I-Achse\protect \footnotemark }{figure.10.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Messungen}{76}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Grund\IeC {\"u}berlegungen}{76}{section.11.1}}
\newlabel{sec_mgrund}{{11.1}{76}{Grundüberlegungen}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Rott\IeC {\"o}ne des \glqq Red Tail\grqq }{76}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Vergleich von Lichtspektren mit den drei roten Filterfolien\footnotemark }}{77}{figure.11.1}}
\newlabel{b_rottons}{{11.1}{77}{Vergleich von Lichtspektren mit den drei roten Filterfolien\protect \footnotemark }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Scheinwerfer}{77}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Referenzlicht}{78}{subsection.11.1.3}}
\newlabel{sec_reflicht}{{11.1.3}{78}{Referenzlicht}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Spektrum des Refernenzscheinwerfers ARRI D5)}}{78}{figure.11.2}}
\newlabel{b_ref}{{11.2}{78}{Spektrum des Refernenzscheinwerfers ARRI D5)}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Messaufbau}{79}{section.11.2}}
\newlabel{sec_vmaum}{{11.2}{79}{Messaufbau}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Skizzierung des Messaufbaus. Die Stufenlinse mit Filterfolie (rot) wird zusammen mit den Scheinwerfern (blau) auf den JETI specbos 1211 ausgerichtet.}}{79}{figure.11.3}}
\newlabel{b_aufbaumessung1}{{11.3}{79}{Skizzierung des Messaufbaus. Die Stufenlinse mit Filterfolie (rot) wird zusammen mit den Scheinwerfern (blau) auf den JETI specbos 1211 ausgerichtet}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vormessung}{79}{section.11.3}}
\newlabel{sec_vmsung}{{11.3}{79}{Vormessung}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Durchf\IeC {\"u}hrung der Vormessung}{79}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Aufbau des \glqq Red Tail\grqq \ mit dem MAC Encore Wash CLD}}{80}{figure.11.4}}
\newlabel{b_messbild1}{{11.4}{80}{Aufbau des \glqq Red Tail\grqq \ mit dem MAC Encore Wash CLD}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Analyse der Vormessung}{81}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil gemessen.)}}{81}{figure.11.5}}
\newlabel{b_keyevor1}{{11.5}{81}{Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zusätzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zusätzlichen tiefroten Spektralanteil gemessen.)}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Das Lichtspektrum des K-Eye K20 wird mit 50\% \glqq Red Tail\grqq \ (farbig) schlechter. Die Roten Kreise weisen auf die entstehenden Peaks (Blau / Rot / Limette) und T\IeC {\"a}ler (Amber / Cyan) hin.}}{82}{figure.11.6}}
\newlabel{b_keyevor2}{{11.6}{82}{Das Lichtspektrum des K-Eye K20 wird mit 50\% \glqq Red Tail\grqq \ (farbig) schlechter. Die Roten Kreise weisen auf die entstehenden Peaks (Blau / Rot / Limette) und Täler (Amber / Cyan) hin}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zus\IeC {\"a}tzlichen Rosco 789 \glqq Blood Red\grqq \ (das farbige Spektrum wurde ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil gemessen.)}}{83}{figure.11.7}}
\newlabel{b_keyevor3}{{11.7}{83}{Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zusätzlichen Rosco 789 \glqq Blood Red\grqq \ (das farbige Spektrum wurde ohne zusätzlichen tiefroten Spektralanteil gemessen.)}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Fazit aus der Vormessung}{84}{subsection.11.3.3}}
\newlabel{sec_vmfazit}{{11.3.3}{84}{Fazit aus der Vormessung}{subsection.11.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Alle 10 Spektren der Vormessung des MAC Encore Wash CLD mit einem zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil gemessen)}}{84}{figure.11.8}}
\newlabel{b_encorevor1}{{11.8}{84}{Alle 10 Spektren der Vormessung des MAC Encore Wash CLD mit einem zusätzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zusätzlichen tiefroten Spektralanteil gemessen)}{figure.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Hauptmessung}{84}{section.11.4}}
\newlabel{chap_hauptmessung}{{11.4}{84}{Hauptmessung}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Durchf\IeC {\"u}hrung der Hauptmessung}{85}{subsection.11.4.1}}
\newlabel{mdurchf\IeC {\"u}hrung}{{11.4.1}{85}{Durchführung der Hauptmessung}{subsection.11.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Farbwerte in Prozentangaben (Der tiefrote Spektralanteil wird mit dem Dimmerwert des Stufenlinsenscheinwerfers angegeben.)}}{85}{table.11.1}}
\newlabel{t_drehen}{{11.1}{85}{Farbwerte in Prozentangaben (Der tiefrote Spektralanteil wird mit dem Dimmerwert des Stufenlinsenscheinwerfers angegeben.)}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Analyse der Hauptmessung}{86}{subsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Vergleich des K-Eye K20 Spektrums bei 5395 K (bunt) mit dem Spektrum eines zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq . Entstandene Unterschiede sind besonders hervorgehoben.}}{86}{figure.11.9}}
\newlabel{b_keye1}{{11.9}{86}{Vergleich des K-Eye K20 Spektrums bei 5395 K (bunt) mit dem Spektrum eines zusätzlichen Rosco 027 \glqq Medium Red\grqq . Entstandene Unterschiede sind besonders hervorgehoben}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Vergleich des Impression X4L Spektrums bei 5395 K (bunt) mit dem Spektrum eines zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq . T\IeC {\"a}ler und Peaks sind besonders hervorgehoben.}}{87}{figure.11.10}}
\newlabel{b_impression1}{{11.10}{87}{Vergleich des Impression X4L Spektrums bei 5395 K (bunt) mit dem Spektrum eines zusätzlichen Rosco 027 \glqq Medium Red\grqq . Täler und Peaks sind besonders hervorgehoben}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Vergleich des DL7F Spektrums bei 5395 K (bunt) mit dem Spektrum eines zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq . T\IeC {\"a}ler und Peaks sind besonders hervorgehoben.}}{88}{figure.11.11}}
\newlabel{b_dl7f1}{{11.11}{88}{Vergleich des DL7F Spektrums bei 5395 K (bunt) mit dem Spektrum eines zusätzlichen Rosco 027 \glqq Medium Red\grqq . Täler und Peaks sind besonders hervorgehoben}{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Fazit aus der Hauptmessung}{89}{subsection.11.4.3}}
\newlabel{sec_fazithm}{{11.4.3}{89}{Fazit aus der Hauptmessung}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Aufnahme der Bilder}{90}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Auswahl der Kamera und der Probanden}{90}{section.12.1}}
\newlabel{sec_wahlderKamera}{{12.1}{90}{Auswahl der Kamera und der Probanden}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Bild der 4 Probanden mit dem Arri D5 Referenzlicht beleuchet}}{90}{figure.12.1}}
\newlabel{b_umfrage1}{{12.1}{90}{Bild der 4 Probanden mit dem Arri D5 Referenzlicht beleuchet}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Anpassung der Scheinwerfer}{91}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Erstellung der Bilder}{92}{section.12.3}}
\newlabel{sec_erstellungbilder}{{12.3}{92}{Erstellung der Bilder}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Skizzierung des Messaufbaus. Die Stufenlinse mit Filterfolie (rot) wird zusammen mit den Scheinwerfern (blau) auf die Grautreppentafel ausgerichtet (hinter den Personen eingezeichnet). Darauf wird die Kamera dann wei\IeC {\ss } abgeglichen}}{92}{figure.12.2}}
\newlabel{b_aufbaumessung2}{{12.2}{92}{Skizzierung des Messaufbaus. Die Stufenlinse mit Filterfolie (rot) wird zusammen mit den Scheinwerfern (blau) auf die Grautreppentafel ausgerichtet (hinter den Personen eingezeichnet). Darauf wird die Kamera dann weiß abgeglichen}{figure.12.2}{}}
\citation{itu}
\citation{itu90}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Umfrage}{93}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Umfrage nach Rec. ITU-R BT.500-11}{93}{section.13.1}}
\newlabel{sec_umfrageitu}{{13.1}{93}{Umfrage nach Rec. ITU-R BT.500-11}{section.13.1}{}}
\citation{itu90}
\citation{itu90}
\citation{itu90}
\newlabel{gl_umfrage}{{13.1}{94}{Umfrage nach Rec. ITU-R BT.500-11}{equation.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Aufbau und Durchf\IeC {\"u}hrung der Umfrage}{94}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Umfrageergebnisse}{95}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Alle drei Bilder wurden mit dem Source Four LED Series 2 Lustr beleuchtet. Das untere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das obere Bild ist mit einem zus\IeC {\"a}tzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht.}}{95}{figure.13.1}}
\newlabel{b_vergleich}{{13.1}{95}{Alle drei Bilder wurden mit dem Source Four LED Series 2 Lustr beleuchtet. Das untere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das obere Bild ist mit einem zusätzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil.}}{96}{figure.13.2}}
\newlabel{b_umfrageglpbild}{{13.2}{96}{Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zusätzlichen tiefroten Spektralanteil}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil.}}{97}{figure.13.3}}
\newlabel{b_umfrageglp}{{13.3}{97}{Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zusätzlichen tiefroten Spektralanteil}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Aufgezeichnetes Bild der Probanden beleuchtet mit dem DL7F Wash. Dieses Bild wurde durch falsche Kameraeinstellungen zu hell.}}{97}{figure.13.4}}
\newlabel{b_umfragedl7fkaputt}{{13.4}{97}{Aufgezeichnetes Bild der Probanden beleuchtet mit dem DL7F Wash. Dieses Bild wurde durch falsche Kameraeinstellungen zu hell}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Alle drei Bilder wurden mit dem Ghibli beleuchtet. Das untere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das obere Bild ist mit einem zus\IeC {\"a}tzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht.}}{98}{figure.13.5}}
\newlabel{b_vergleich2}{{13.5}{98}{Alle drei Bilder wurden mit dem Ghibli beleuchtet. Das untere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das obere Bild ist mit einem zusätzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht}{figure.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fazit}{100}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ausblick}{101}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{102}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{106}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Anhang}{107}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Materialliste}{107}{section.16.1}}
\bibcite{trilux}{{1}{2018}{{Trilux}}{{}}}
\bibcite{rosko}{{2}{2017}{{Roskothen}}{{}}}
\bibcite{jetii}{{3}{2018}{{jeti}}{{}}}
\bibcite{wiki}{{4}{2018}{{Wikipedia}}{{}}}
\bibcite{itwissen}{{5}{2017}{{ITWissen.info}}{{}}}
\bibcite{unimann}{{6}{2010}{{Bladowski \& Maus}}{{}}}
\bibcite{royerhouser}{{7}{2015}{{Royer \& Houser}}{{}}}
\bibcite{usdep}{{8}{2015}{{U.S. Department of Energy}}{{}}}
\bibcite{CIE}{{9}{2007}{{Commission Internationale de l'Eclairage}}{{}}}
\bibcite{davis_ohno}{{10}{2006}{{Davis \& Ohno}}{{}}}
\bibcite{doccheck sko}{{11}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{doccheck pho}{{12}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{production partner}{{13}{2018}{{Production Partner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{109}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mungenast}{{14}{2009}{{Mungenast}}{{}}}
\bibcite{luoli}{{15}{2013}{{Luo\& Li}}{{}}}
\bibcite{grassmann}{{16}{1853}{{Gra\IeC {\ss }mann}}{{}}}
\bibcite{uprtek}{{17}{2018}{{United Power Research Technology Corporation}}{{}}}
\bibcite{jeti}{{18}{2005}{{JETI Technische Instrumente GmbH}}{{}}}
\bibcite{vinhkhanh}{{19}{2018}{{Vinh \& Khanh}}{{}}}
\bibcite{ohno}{{20}{2005}{{Ohno}}{{}}}
\bibcite{sharwu}{{21}{2004}{{Sharma \& Wu \& Dalal}}{{}}}
\bibcite{yangmingyu}{{22}{2012}{{Yang \& Ming \& Yu}}{{}}}
\bibcite{housmoss}{{23}{2015}{{Houser \& Mossman \& Smen \& Whitehead}}{{}}}
\bibcite{jiyupe}{{24}{2014}{{Jiajie \& Yung \& Pecht}}{{}}}
\bibcite{royer}{{25}{2016}{{Royer}}{{}}}
\bibcite{dooley_streicher}{{26}{1982}{{Dooley \& Streicher}}{{}}}
\bibcite{ris}{{27}{2015}{{Ris}}{{}}}
\bibcite{heinen}{{28}{2012}{{Heinen}}{{}}}
\bibcite{roberts}{{29}{2015}{{Roberts}}{{}}}
\bibcite{schmidt}{{30}{2000}{{Schmidt}}{{}}}
\bibcite{mueller}{{31}{2014}{{Mueller}}{{}}}
\bibcite{hentschel}{{32}{1993}{{Hentschel}}{{}}}
\bibcite{spehr}{{33}{2009}{{Spehr}}{{}}}
\bibcite{greule}{{34}{2014}{{Greule}}{{}}}
\bibcite{khanh}{{35}{2007}{{Khanh \& Bodrogi \& Vinh}}{{}}}
\bibcite{sowodniok}{{36}{2009}{{Sowodniok}}{{}}}
\bibcite{stephenson}{{37}{1990}{{Stephenson}}{{}}}
\bibcite{itu}{{38}{2002}{{ITU-R}}{{}}}
\bibcite{itu90}{{39}{1990}{{ITU-R}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{31.46379pt}
