\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Lichtstrom $\Phi $}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Beleuchtungsst\IeC {\"a}rke E}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Lichtst\IeC {\"a}rke I}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Leuchtdichte L}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Farbe und Farbr\IeC {\"a}ume}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Farben mit dem Auge sehen}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}RGB Farbraum}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}CIE-XYZ Farbraum}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}CIE-LUV Farbraum}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}CIE-LAB Farbraum}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Lichtechnische Parameter}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}CIE: Color Rendering Index (CRI)}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}NIST: Color Quality Scale (CQS)}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}EBU: Television Lighting Consistency Index (TLCI)}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}Leuchtmittel}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Gl\IeC {\"u}hlampe}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Halogengl\IeC {\"u}hlampe}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Entladungslampen}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}LEDs}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Vormessungen}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Ziel}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Aufbau}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Fazit aus der Vormessung}{31}{section.6.3}
\contentsline {chapter}{\numberline {7}Hauptmessung}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Messaufbau}{32}{section.7.1}
\contentsline {chapter}{\numberline {8}Messergebnisse}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{33}{section.8.1}
\contentsline {chapter}{\numberline {9}Umfrage}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{34}{section.9.1}
\contentsline {chapter}{\numberline {10}Umfrageergebnisse}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{35}{section.10.1}
\contentsline {chapter}{\numberline {11}Auswertung aller Ergebnisse}{36}{chapter.11}
\contentsline {section}{\numberline {11.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{36}{section.11.1}
\contentsline {chapter}{\numberline {12}Fazit}{37}{chapter.12}
\contentsline {section}{\numberline {12.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{37}{section.12.1}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{38}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{40}{chapter*.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}{chapter*.6}
