\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r $\Phi $\footnotemark }}{10}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r E\footnotemark }}{11}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r I\footnotemark }}{12}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r L\footnotemark }}{14}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r die Farbtemperatur\footnotemark }}{23}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{42}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{49}{table.7.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Vergleich zweier Spektrometer\footnotemark }}{58}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Farbwerte in Prozentangaben (Der tiefrote Spektralanteil wird mit dem Dimmerwert des Stufenlinsenscheinwerfers angegeben.)}}{81}{table.11.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
