\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r $\Phi $\footnotemark }}{8}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r E\footnotemark }}{9}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r I\footnotemark }}{10}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r L\footnotemark }}{12}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{35}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{42}{table.6.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich zweier Spektrometer\footnotemark }}{51}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
