\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r $\Phi $\footnotemark }}{9}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r E\footnotemark }}{11}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r I\footnotemark }}{12}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r L\footnotemark }}{13}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r die Farbtemperatur\footnotemark }}{34}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{36}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{43}{table.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Vergleich zweier Spektrometer\footnotemark }}{61}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Farbwerte in Prozentangaben (Der tiefrote Spektralanteil wird mit dem Dimmerwert des Stufenlinsenscheinwerfers angegeben.)}}{85}{table.11.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
