\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lichtstrom $\Phi $}{6}{section.2.1}}
\newlabel{sec_lumen}{{2.1}{6}{Lichtstrom $\Phi $}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beleuchtungsst\IeC {\"a}rke E}{6}{section.2.2}}
\newlabel{sec_lux}{{2.2}{6}{Beleuchtungsstärke E}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lichtst\IeC {\"a}rke I}{6}{section.2.3}}
\newlabel{sec_candela}{{2.3}{6}{Lichtstärke I}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Leuchtdichte L}{6}{section.2.4}}
\newlabel{sec_candelamm}{{2.4}{6}{Leuchtdichte L}{section.2.4}{}}
\citation{doccheck sko}
\citation{doccheck pho}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Farbe und Farbr\IeC {\"a}ume}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sehen mit dem Auge}{7}{section.3.1}}
\newlabel{sec_auge}{{3.1}{7}{Sehen mit dem Auge}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zapfen und St\IeC {\"a}bchen im Auge\footnotemark }}{7}{figure.3.1}}
\newlabel{b_augespek}{{3.1}{7}{Zapfen und Stäbchen im Auge\protect \footnotemark }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sichtbares Spektrum}{8}{section.3.2}}
\newlabel{sec_spektrum}{{3.2}{8}{Sichtbares Spektrum}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Farbe}{8}{section.3.3}}
\newlabel{sec_farbe}{{3.3}{8}{Farbe}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RGB Farbraum}{8}{section.3.4}}
\newlabel{sec_rgb}{{3.4}{8}{RGB Farbraum}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CIE-XYZ Farbraum}{8}{section.3.5}}
\newlabel{sec_xyz}{{3.5}{8}{CIE-XYZ Farbraum}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CIE-LUV Farbraum}{8}{section.3.6}}
\newlabel{sec_luv}{{3.6}{8}{CIE-LUV Farbraum}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CIE-LAB Farbraum}{8}{section.3.7}}
\newlabel{sec_lab}{{3.7}{8}{CIE-LAB Farbraum}{section.3.7}{}}
\citation{davis_ohno}
\citation{production partner}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lichtechnische Parameter}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CIE: Color Rendering Index (CRI)}{9}{section.4.1}}
\newlabel{sec_cri}{{4.1}{9}{CIE: Color Rendering Index (CRI)}{section.4.1}{}}
\newlabel{gl_cri1}{{4.1}{9}{CIE: Color Rendering Index (CRI)}{equation.4.1.1}{}}
\newlabel{gl_cri2}{{4.2}{9}{CIE: Color Rendering Index (CRI)}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{9}{table.4.1}}
\newlabel{t_cri}{{4.1}{9}{$R_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.4.1}{}}
\citation{davis_ohno}
\citation{production partner}
\citation{CIE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgr\IeC {\"u}n, $R_{4}$ Hellgr\IeC {\"u}n, $R_{5}$ T\IeC {\"u}rkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot ges\IeC {\"a}ttigt, $R_{10}$ Gelb ges\IeC {\"a}ttigt, $R_{11}$ Gr\IeC {\"u}n ges\IeC {\"a}ttigt, $R_{12}$ Blau ges\IeC {\"a}ttigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgr\IeC {\"u}n \footnotemark }}{10}{figure.4.1}}
\newlabel{b_cri}{{4.1}{10}{Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgrün, $R_{4}$ Hellgrün, $R_{5}$ Türkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot gesättigt, $R_{10}$ Gelb gesättigt, $R_{11}$ Grün gesättigt, $R_{12}$ Blau gesättigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgrün \protect \footnotemark }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung einer warmwei\IeC {\ss }en LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \footnotemark }}{11}{figure.4.2}}
\newlabel{b_cri2}{{4.2}{11}{Messung einer warmweißen LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \protect \footnotemark }{figure.4.2}{}}
\citation{davis_ohno}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NIST: Color Quality Scale (CQS)}{12}{section.4.2}}
\newlabel{sec_cqs}{{4.2}{12}{NIST: Color Quality Scale (CQS)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alle Referenzfarben des CQS mit voller S\IeC {\"a}ttigung\footnotemark }}{12}{figure.4.3}}
\newlabel{b_cqs1}{{4.3}{12}{Alle Referenzfarben des CQS mit voller Sättigung\protect \footnotemark }{figure.4.3}{}}
\newlabel{gl_cqs1}{{4.3}{12}{NIST: Color Quality Scale (CQS)}{equation.4.2.3}{}}
\newlabel{gl_cqs2}{{4.4}{12}{NIST: Color Quality Scale (CQS)}{equation.4.2.4}{}}
\newlabel{gl_cqs3}{{4.5}{12}{NIST: Color Quality Scale (CQS)}{equation.4.2.5}{}}
\citation{khanh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq von der Firma JETI: Demo Spektrum einer warmwei\IeC {\ss }en LED (2942K) mit $Q_{f} = 81$}}{13}{figure.4.4}}
\newlabel{b_cqs2a}{{4.4}{13}{Ausschnitt aus dem Programm \glqq LiVal\grqq von der Firma JETI: Demo Spektrum einer warmweißen LED (2942K) mit $Q_{f} = 81$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq von der Firma JETI: Die f\IeC {\"u}nfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}}{13}{figure.4.5}}
\newlabel{b_cqs2b}{{4.5}{13}{Ausschnitt aus dem Programm \glqq LiVal\grqq von der Firma JETI: Die fünfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}{figure.4.5}{}}
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EBU: Television Lighting Consistency Index (TLCI)}{15}{section.4.3}}
\newlabel{sec_tlci}{{4.3}{15}{EBU: Television Lighting Consistency Index (TLCI)}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild einer TLCI-Wertbestimmung \footnotemark }}{15}{figure.4.6}}
\newlabel{b_tlci1}{{4.6}{15}{Blockschaltbild einer TLCI-Wertbestimmung \protect \footnotemark }{figure.4.6}{}}
\newlabel{gl_tlci1}{{4.6}{15}{EBU: Television Lighting Consistency Index (TLCI)}{equation.4.3.6}{}}
\citation{roberts}
\citation{production partner}
\newlabel{gl_tlci1}{{4.7}{16}{EBU: Television Lighting Consistency Index (TLCI)}{equation.4.3.7}{}}
\newlabel{gl_tlci2}{{4.8}{16}{EBU: Television Lighting Consistency Index (TLCI)}{equation.4.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{16}{table.4.2}}
\newlabel{t_tlci}{{4.2}{16}{$Q_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.4.2}{}}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\footnotemark }}{17}{figure.4.7}}
\newlabel{b_tlci2}{{4.7}{17}{TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\protect \footnotemark }{figure.4.7}{}}
\citation{usdep}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{18}{section.4.4}}
\newlabel{sec_tm30}{{4.4}{18}{IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{section.4.4}{}}
\citation{royerhouser}
\citation{royer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Alle 99 Referenzfarben des TM-30\footnotemark }}{19}{figure.4.8}}
\newlabel{b_tm301}{{4.8}{19}{Alle 99 Referenzfarben des TM-30\protect \footnotemark }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht f\IeC {\"u}r TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht f\IeC {\"u}r alle Werte, die nicht mehr als \glqq wei\IeC {\ss }\grqq angesehen werden. \footnotemark }}{20}{figure.4.9}}
\newlabel{b_tm302}{{4.9}{20}{Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht für TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht für alle Werte, die nicht mehr als \glqq weiß\grqq angesehen werden. \protect \footnotemark }{figure.4.9}{}}
\citation{usdep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \footnotemark }}{21}{figure.4.10}}
\newlabel{b_tm303}{{4.10}{21}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \protect \footnotemark }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \footnotemark }}{22}{figure.4.11}}
\newlabel{b_tm304}{{4.11}{22}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \protect \footnotemark }{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Leuchtmittel}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gl\IeC {\"u}hlampe}{23}{section.5.1}}
\newlabel{sec_gl\IeC {\"u}hlampe}{{5.1}{23}{Glühlampe}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Halogengl\IeC {\"u}hlampe}{23}{section.5.2}}
\newlabel{sec_halogengl\IeC {\"u}hlampe}{{5.2}{23}{Halogenglühlampe}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entladungslampen}{23}{section.5.3}}
\newlabel{sec_entladungslampe}{{5.3}{23}{Entladungslampen}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LEDs}{23}{section.5.4}}
\newlabel{sec_led}{{5.4}{23}{LEDs}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vormessungen}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ziel}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fazit aus der Vormessung}{24}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hauptmessung}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Messaufbau}{25}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Messergebnisse}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{26}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Umfrage}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{27}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Umfrageergebnisse}{28}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{28}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Auswertung aller Ergebnisse}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{29}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{30}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{30}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{31}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{32}{chapter*.5}}
\bibcite{royerhouser}{{1}{2015}{{Royer \& Houser}}{{}}}
\bibcite{usdep}{{2}{2015}{{U.S. Department of Energy}}{{}}}
\bibcite{CIE}{{3}{2007}{{Commission Internationale de l'Eclairage}}{{}}}
\bibcite{davis_ohno}{{4}{2006}{{Davis \& Ohno}}{{}}}
\bibcite{doccheck sko}{{5}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{doccheck pho}{{6}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{production partner}{{7}{2018}{{Production Partner}}{{}}}
\bibcite{Gigahertz}{{8}{2012}{{Gigahertz-Optik}}{{}}}
\bibcite{royer}{{9}{2016}{{Royer}}{{}}}
\bibcite{dooley_streicher}{{10}{1982}{{Dooley \& Streicher}}{{}}}
\bibcite{roberts}{{11}{2015}{{Roberts}}{{}}}
\bibcite{hentschel}{{12}{1993}{{Hentschel}}{{}}}
\bibcite{spehr}{{13}{2009}{{Spehr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{greule}{{14}{2014}{{Greule}}{{}}}
\bibcite{khanh}{{15}{2007}{{Khanh \& Bodrogi \& Vinh}}{{}}}
\bibcite{sowodniok}{{16}{2009}{{Sowodniok}}{{}}}
\bibcite{stephenson}{{17}{1990}{{Stephenson}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
