\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hentschel}
\citation{ris}
\citation{ris}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grundlagen}{{2}{6}{Grundlagen und Kenngrößen der Lichttechnik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stoffkennzahlen}{6}{section.2.1}}
\newlabel{gl_stoff1}{{2.1}{6}{Stoffkennzahlen}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung verschiedener Reflexion- (oben) und Transmissionsarten (unten) \footnotemark }}{6}{figure.2.1}}
\newlabel{b_reftrans}{{2.1}{6}{Darstellung verschiedener Reflexion- (oben) und Transmissionsarten (unten) \protect \footnotemark }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lichtstrom $\Phi $}{7}{section.2.2}}
\newlabel{sec_lumen}{{2.2}{7}{Lichtstrom $\Phi $}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Lichtstrom gibt an, wie viel sichtbares Licht eine Lichtquelle abstrahlt. \footnotemark }}{7}{figure.2.2}}
\newlabel{b_lumen}{{2.2}{7}{Der Lichtstrom gibt an, wie viel sichtbares Licht eine Lichtquelle abstrahlt. \protect \footnotemark }{figure.2.2}{}}
\citation{ris}
\citation{ris}
\citation{ris}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r $\Phi $\footnotemark }}{8}{table.2.1}}
\newlabel{t_lumen}{{2.1}{8}{Verschiedene Beispiele für $\Phi $\protect \footnotemark }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beleuchtungsst\IeC {\"a}rke E}{8}{section.2.3}}
\newlabel{sec_lux}{{2.3}{8}{Beleuchtungsstärke E}{section.2.3}{}}
\newlabel{gl_lux1}{{2.2}{8}{Beleuchtungsstärke E}{equation.2.3.2}{}}
\citation{ris}
\citation{ris}
\citation{ris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Beleuchtungsst\IeC {\"a}rke gibt an, wie viel Lichtstrom auf eine bestimme Fl\IeC {\"a}che trifft.\footnotemark }}{9}{figure.2.3}}
\newlabel{b_lux}{{2.3}{9}{Die Beleuchtungsstärke gibt an, wie viel Lichtstrom auf eine bestimme Fläche trifft.\protect \footnotemark }{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r E\footnotemark }}{9}{table.2.2}}
\newlabel{t_lux}{{2.2}{9}{Verschiedene Beispiele für E\protect \footnotemark }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lichtst\IeC {\"a}rke I}{9}{section.2.4}}
\newlabel{sec_candela}{{2.4}{9}{Lichtstärke I}{section.2.4}{}}
\newlabel{gl_candela1}{{2.3}{9}{Lichtstärke I}{equation.2.4.3}{}}
\citation{greule}
\newlabel{gl_candela2}{{2.4}{10}{Lichtstärke I}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Lichtst\IeC {\"a}rke gibt an, wie viel Lichtstrom auf eine bestimme Richtung im Raum verteilt ist.\footnotemark }}{10}{figure.2.4}}
\newlabel{b_candela}{{2.4}{10}{Die Lichtstärke gibt an, wie viel Lichtstrom auf eine bestimme Richtung im Raum verteilt ist.\protect \footnotemark }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r I\footnotemark }}{10}{table.2.3}}
\newlabel{t_candela}{{2.3}{10}{Verschiedene Beispiele für I\protect \footnotemark }{table.2.3}{}}
\citation{ris}
\citation{ris}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leuchtdichte L}{11}{section.2.5}}
\newlabel{sec_candelamm}{{2.5}{11}{Leuchtdichte L}{section.2.5}{}}
\newlabel{gl_candelamm1}{{2.5}{11}{Leuchtdichte L}{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Leuchtdichte hat einen Bezug auf die menschliche Helligkeitswahrnehmung.\footnotemark }}{11}{figure.2.5}}
\newlabel{b_candelamm}{{2.5}{11}{Die Leuchtdichte hat einen Bezug auf die menschliche Helligkeitswahrnehmung.\protect \footnotemark }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r L\footnotemark }}{12}{table.2.4}}
\newlabel{t_candelamm}{{2.4}{12}{Verschiedene Beispiele für L\protect \footnotemark }{table.2.4}{}}
\citation{mueller}
\citation{ris}
\citation{ris}
\citation{ris}
\citation{ris}
\citation{mueller}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Leuchtmittel}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gl\IeC {\"u}hlampe}{13}{section.3.1}}
\newlabel{sec_gl\IeC {\"u}hlampe}{{3.1}{13}{Glühlampe}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Halogengl\IeC {\"u}hlampe}{13}{section.3.2}}
\newlabel{sec_halogengl\IeC {\"u}hlampe}{{3.2}{13}{Halogenglühlampe}{section.3.2}{}}
\citation{ris}
\citation{ris}
\citation{mueller}
\citation{ris}
\citation{ris}
\citation{mueller}
\citation{mueller}
\citation{ris}
\citation{ris}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entladungslampen}{14}{section.3.3}}
\newlabel{sec_entladungslampe}{{3.3}{14}{Entladungslampen}{section.3.3}{}}
\citation{mueller}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LEDs}{15}{section.3.4}}
\newlabel{sec_led}{{3.4}{15}{LEDs}{section.3.4}{}}
\citation{mueller}
\citation{mueller}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Farbtemperatur}{16}{section.3.5}}
\newlabel{sec_farbtemperatur}{{3.5}{16}{Farbtemperatur}{section.3.5}{}}
\citation{hentschel}
\citation{doccheck sko}
\citation{doccheck pho}
\citation{unimann}
\citation{greule}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Farben}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Farben mit dem Auge sehen}{17}{section.4.1}}
\newlabel{sec_auge}{{4.1}{17}{Farben mit dem Auge sehen}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenl\IeC {\"a}nge beim photopischen Sehen gewichtet. Die wei\IeC {\ss }e Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt. \footnotemark }}{18}{figure.4.1}}
\newlabel{b_augespek}{{4.1}{18}{Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenlänge beim photopischen Sehen gewichtet. Die weiße Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt. \protect \footnotemark }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorien der Farbwahrnehmung}{18}{section.4.2}}
\newlabel{sec_colour}{{4.2}{18}{Theorien der Farbwahrnehmung}{section.4.2}{}}
\citation{hentschel}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Kurven zeigen die Empfindlichkeiten der S-Zapfen (blau), der M-Zapfen (gr\IeC {\"u}n) und der L-Zapfen (rot) und ihre Maxima. Auff\IeC {\"a}llig ist, dass sich die Bereiche der M- und L-Zapfen gr\IeC {\"o}\IeC {\ss }tenteils \IeC {\"u}berlappen und die Zapfen f\IeC {\"u}r den (tief)roten Spektralbereich kaum empfindlich sind.\footnotemark }}{19}{figure.4.2}}
\newlabel{b_sml}{{4.2}{19}{Die Kurven zeigen die Empfindlichkeiten der S-Zapfen (blau), der M-Zapfen (grün) und der L-Zapfen (rot) und ihre Maxima. Auffällig ist, dass sich die Bereiche der M- und L-Zapfen größtenteils überlappen und die Zapfen für den (tief)roten Spektralbereich kaum empfindlich sind.\protect \footnotemark }{figure.4.2}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung der \glqq Zonentheorie\grqq \ von v. Kries \footnotemark }}{20}{figure.4.3}}
\newlabel{b_zonen}{{4.3}{20}{Darstellung der \glqq Zonentheorie\grqq \ von v. Kries \protect \footnotemark }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Farbmischung}{20}{section.4.3}}
\newlabel{sec_farbmischung}{{4.3}{20}{Farbmischung}{section.4.3}{}}
\newlabel{gl_farbe+}{{4.1}{20}{Farbmischung}{equation.4.3.1}{}}
\citation{grassmann}
\citation{grassmann}
\citation{grassmann}
\citation{grassmann}
\citation{hentschel}
\citation{mungenast}
\citation{mungenast}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die drei Grundfarben Rot, Gr\IeC {\"u}n und Blau der additiven Farbmischung ergeben zusammen wei\IeC {\ss } (unbunt).\footnotemark }}{21}{figure.4.4}}
\newlabel{b_farben+}{{4.4}{21}{Die drei Grundfarben Rot, Grün und Blau der additiven Farbmischung ergeben zusammen weiß (unbunt).\protect \footnotemark }{figure.4.4}{}}
\newlabel{gl_farbe-}{{4.2}{22}{Farbmischung}{equation.4.3.2}{}}
\citation{vinhkhanh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt).\footnotemark }}{23}{figure.4.5}}
\newlabel{b_farben-}{{4.5}{23}{Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt).\protect \footnotemark }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hautt\IeC {\"o}ne}{23}{section.4.4}}
\newlabel{sec_hautt\IeC {\"o}ne}{{4.4}{23}{Hauttöne}{section.4.4}{}}
\citation{vinhkhanh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spektrale Strahldichtefaktoren der 15 Hautt\IeC {\"o}ne gemessen von Vinh und Khanh.\footnotemark }}{24}{figure.4.6}}
\newlabel{b_hautton}{{4.6}{24}{Spektrale Strahldichtefaktoren der 15 Hauttöne gemessen von Vinh und Khanh.\protect \footnotemark }{figure.4.6}{}}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Farbr\IeC {\"a}ume}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RGB Farbraum}{25}{section.5.1}}
\newlabel{sec_rgb}{{5.1}{25}{RGB Farbraum}{section.5.1}{}}
\newlabel{gl_rgb1}{{5.1}{25}{RGB Farbraum}{equation.5.1.1}{}}
\newlabel{gl_rgb2}{{5.2}{25}{RGB Farbraum}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beim RGB-W\IeC {\"u}rfel werden alle Prim\IeC {\"a}rvalenzen R, G, B als gleich lange Vektoren angenommen.\footnotemark }}{26}{figure.5.1}}
\newlabel{b_rgb1}{{5.1}{26}{Beim RGB-Würfel werden alle Primärvalenzen R, G, B als gleich lange Vektoren angenommen.\protect \footnotemark }{figure.5.1}{}}
\citation{greule}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematische Darstellung des Farbzuordnungsexperiments von Wright und Guild.\footnotemark }}{27}{figure.5.2}}
\newlabel{b_rgb2}{{5.2}{27}{Schematische Darstellung des Farbzuordnungsexperiments von Wright und Guild.\protect \footnotemark }{figure.5.2}{}}
\citation{mueller}
\citation{greule}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CIE-XYZ Farbraum}{28}{section.5.2}}
\newlabel{sec_xyz}{{5.2}{28}{CIE-XYZ Farbraum}{section.5.2}{}}
\newlabel{gl_xyz1}{{5.3}{28}{CIE-XYZ Farbraum}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die XYZ-Spektralwertfunktionen, angepasst aus den r.\footnotemark }}{28}{figure.5.3}}
\newlabel{b_xyz2}{{5.3}{28}{Die XYZ-Spektralwertfunktionen, angepasst aus den r.\protect \footnotemark }{figure.5.3}{}}
\newlabel{gl_xyz2}{{5.6}{28}{CIE-XYZ Farbraum}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung der CIE-XYZ Farbtafel eines $2^\circ $ Normalbeobachter.\footnotemark }}{29}{figure.5.4}}
\newlabel{b_xyz1}{{5.4}{29}{Darstellung der CIE-XYZ Farbtafel eines $2^\circ $ Normalbeobachter.\protect \footnotemark }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Detailansicht des XYZ-Farbraumes mit den \glqq Geraden \IeC {\"a}hnlichster Farbtemperatur\grqq \ \footnotemark }}{30}{figure.5.5}}
\newlabel{b_cct}{{5.5}{30}{Detailansicht des XYZ-Farbraumes mit den \glqq Geraden ähnlichster Farbtemperatur\grqq \ \protect \footnotemark }{figure.5.5}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung der MacAdam Ellipsen im XYZ-Farbraum\footnotemark }}{31}{figure.5.6}}
\newlabel{b_ellipsen}{{5.6}{31}{Abbildung der MacAdam Ellipsen im XYZ-Farbraum\protect \footnotemark }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CIE-unity chromity scale-Farbtafel (CIE-UCS)}{31}{section.5.3}}
\newlabel{sec_ucs}{{5.3}{31}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{section.5.3}{}}
\citation{jiyupe}
\newlabel{gl_ucs1}{{5.7}{32}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \footnotemark }}{32}{figure.5.7}}
\newlabel{b_ucs}{{5.7}{32}{Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \protect \footnotemark }{figure.5.7}{}}
\citation{ohno}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}}{33}{figure.5.8}}
\newlabel{b_duv}{{5.8}{33}{Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}{figure.5.8}{}}
\newlabel{gl_duv1}{{5.8}{33}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.5.3.8}{}}
\citation{davis_ohno}
\citation{housmoss}
\citation{production partner}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lichtechnische Parameter}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CIE: Color Rendering Index (CRI)}{34}{section.6.1}}
\newlabel{sec_cri}{{6.1}{34}{CIE: Color Rendering Index (CRI)}{section.6.1}{}}
\newlabel{gl_cri1}{{6.1}{34}{CIE: Color Rendering Index (CRI)}{equation.6.1.1}{}}
\newlabel{gl_cri2}{{6.2}{34}{CIE: Color Rendering Index (CRI)}{equation.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{35}{table.6.1}}
\newlabel{t_cri}{{6.1}{35}{$R_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.6.1}{}}
\citation{davis_ohno}
\citation{production partner}
\citation{CIE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgr\IeC {\"u}n, $R_{4}$ Hellgr\IeC {\"u}n, $R_{5}$ T\IeC {\"u}rkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot ges\IeC {\"a}ttigt, $R_{10}$ Gelb ges\IeC {\"a}ttigt, $R_{11}$ Gr\IeC {\"u}n ges\IeC {\"a}ttigt, $R_{12}$ Blau ges\IeC {\"a}ttigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgr\IeC {\"u}n \footnotemark }}{36}{figure.6.1}}
\newlabel{b_cri}{{6.1}{36}{Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgrün, $R_{4}$ Hellgrün, $R_{5}$ Türkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot gesättigt, $R_{10}$ Gelb gesättigt, $R_{11}$ Grün gesättigt, $R_{12}$ Blau gesättigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgrün \protect \footnotemark }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messung einer warmwei\IeC {\ss }en LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \footnotemark }}{36}{figure.6.2}}
\newlabel{b_cri2}{{6.2}{36}{Messung einer warmweißen LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \protect \footnotemark }{figure.6.2}{}}
\citation{davis_ohno}
\citation{davis_ohno}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NIST: Color Quality Scale (CQS)}{37}{section.6.2}}
\newlabel{sec_cqs}{{6.2}{37}{NIST: Color Quality Scale (CQS)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Alle Referenzfarben des CQS mit voller S\IeC {\"a}ttigung\footnotemark }}{37}{figure.6.3}}
\newlabel{b_cqs1}{{6.3}{37}{Alle Referenzfarben des CQS mit voller Sättigung\protect \footnotemark }{figure.6.3}{}}
\newlabel{gl_cqs1}{{6.3}{38}{NIST: Color Quality Scale (CQS)}{equation.6.2.3}{}}
\newlabel{gl_cqs2}{{6.4}{38}{NIST: Color Quality Scale (CQS)}{equation.6.2.4}{}}
\newlabel{gl_cqs3}{{6.5}{38}{NIST: Color Quality Scale (CQS)}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Demo Spektrum einer warmwei\IeC {\ss }en LED (2942K) mit $Q_{f} = 81$}}{38}{figure.6.4}}
\newlabel{b_cqs2a}{{6.4}{38}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Demo Spektrum einer warmweißen LED (2942K) mit $Q_{f} = 81$}{figure.6.4}{}}
\citation{khanh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die f\IeC {\"u}nfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}}{39}{figure.6.5}}
\newlabel{b_cqs2b}{{6.5}{39}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die fünfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}{figure.6.5}{}}
\citation{roberts}
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EBU: Television Lighting Consistency Index (TLCI)}{40}{section.6.3}}
\newlabel{sec_tlci}{{6.3}{40}{EBU: Television Lighting Consistency Index (TLCI)}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Blockschaltbild einer TLCI-Wertbestimmung \footnotemark }}{40}{figure.6.6}}
\newlabel{b_tlci1}{{6.6}{40}{Blockschaltbild einer TLCI-Wertbestimmung \protect \footnotemark }{figure.6.6}{}}
\newlabel{gl_tlci05}{{6.6}{40}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.6}{}}
\citation{roberts}
\citation{roberts}
\citation{roberts}
\citation{sharwu}
\citation{yangmingyu}
\newlabel{gl_tlci1}{{6.7}{41}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.7}{}}
\newlabel{gl_tlci2}{{6.8}{41}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.8}{}}
\newlabel{gl_tlci3}{{6.9}{41}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.9}{}}
\citation{roberts}
\citation{production partner}
\newlabel{gl_tlci4}{{6.10}{42}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.10}{}}
\newlabel{gl_tlci5}{{6.11}{42}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{42}{table.6.2}}
\newlabel{t_tlci}{{6.2}{42}{$Q_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.6.2}{}}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\footnotemark }}{43}{figure.6.7}}
\newlabel{b_tlci2}{{6.7}{43}{TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\protect \footnotemark }{figure.6.7}{}}
\citation{usdep}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{44}{section.6.4}}
\newlabel{sec_tm30}{{6.4}{44}{IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{section.6.4}{}}
\citation{royerhouser}
\citation{royer}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Alle 99 Referenzfarben des TM-30\footnotemark }}{45}{figure.6.8}}
\newlabel{b_tm301}{{6.8}{45}{Alle 99 Referenzfarben des TM-30\protect \footnotemark }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht f\IeC {\"u}r TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht f\IeC {\"u}r alle Werte, die nicht mehr als \glqq wei\IeC {\ss }\grqq \ angesehen werden. \footnotemark }}{46}{figure.6.9}}
\newlabel{b_tm302}{{6.9}{46}{Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht für TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht für alle Werte, die nicht mehr als \glqq weiß\grqq \ angesehen werden. \protect \footnotemark }{figure.6.9}{}}
\citation{usdep}
\citation{usdep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \footnotemark }}{47}{figure.6.10}}
\newlabel{b_tm303}{{6.10}{47}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \protect \footnotemark }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete.\footnotemark }}{48}{figure.6.11}}
\newlabel{b_tm304}{{6.11}{48}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete.\protect \footnotemark }{figure.6.11}{}}
\citation{jeti}
\citation{jeti}
\citation{wiki}
\citation{jeti}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Messger\IeC {\"a}te f\IeC {\"u}r Farbmessung}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spektrometer}{49}{section.7.1}}
\newlabel{gl_spek1}{{7.1}{49}{Spektrometer}{equation.7.1.1}{}}
\citation{jeti}
\citation{schmidt}
\citation{jeti}
\citation{jeti}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Abbildung der Interferenz am optischen Gitter \footnotemark }}{50}{figure.7.1}}
\newlabel{b_spek1}{{7.1}{50}{Abbildung der Interferenz am optischen Gitter \protect \footnotemark }{figure.7.1}{}}
\citation{jetii}
\citation{uprtek}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich zweier Spektrometer\footnotemark }}{51}{table.7.1}}
\newlabel{t_spek}{{7.1}{51}{Vergleich zweier Spektrometer\protect \footnotemark }{table.7.1}{}}
\citation{itwissen}
\citation{schmidt}
\citation{schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grundlagen Videotechnik}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grundeinstellung einer Kamera}{52}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Farbbildwandlertechnik einer Kamera}{52}{section.8.2}}
\newlabel{sec_wandler}{{8.2}{52}{Farbbildwandlertechnik einer Kamera}{section.8.2}{}}
\citation{schmidt}
\citation{heinen}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wei\IeC {\ss }abgleich}{53}{section.8.3}}
\newlabel{sec_wb}{{8.3}{53}{Weißabgleich}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}RGB-Signal}{53}{section.8.4}}
\newlabel{sec_rgbsignal}{{8.4}{53}{RGB-Signal}{section.8.4}{}}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Komponenten-Signal}{54}{section.8.5}}
\newlabel{sec_ycrcb}{{8.5}{54}{Komponenten-Signal}{section.8.5}{}}
\newlabel{gl_ycrcb1}{{8.1}{54}{Komponenten-Signal}{equation.8.5.1}{}}
\newlabel{gl_ycrcb2}{{8.3}{55}{Komponenten-Signal}{equation.8.5.3}{}}
\newlabel{gl_ycrcb3}{{8.5}{55}{Komponenten-Signal}{equation.8.5.5}{}}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Videotechnische Messger\IeC {\"a}te}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Waveformmonitor}{56}{section.9.1}}
\newlabel{sec_wmf}{{9.1}{56}{Waveformmonitor}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vektorskop}{56}{section.9.2}}
\newlabel{sec_vector}{{9.2}{56}{Vektorskop}{section.9.2}{}}
\citation{schmidt}
\citation{schmidt}
\newlabel{gl_vector1}{{9.1}{57}{Vektorskop}{equation.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vormessungen}{58}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aufbau und Messungen}{58}{section.10.1}}
\newlabel{sec_vmaum}{{10.1}{58}{Aufbau und Messungen}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fazit aus der Vormessung}{58}{section.10.2}}
\newlabel{sec_vmfazit}{{10.2}{58}{Fazit aus der Vormessung}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Referenzlicht}{59}{section.10.3}}
\newlabel{sec_reflicht}{{10.3}{59}{Referenzlicht}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hauptmessung}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Messaufbau und Messungen}{61}{section.11.1}}
\newlabel{sec_hmaufbau}{{11.1}{61}{Messaufbau und Messungen}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Messergebnisse}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Analyse der Farbwiedergabewerte}{63}{section.12.1}}
\newlabel{sec_analfww}{{12.1}{63}{Analyse der Farbwiedergabewerte}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fazit aus den Hauptmessungen}{64}{section.12.2}}
\newlabel{sec_fazithm}{{12.2}{64}{Fazit aus den Hauptmessungen}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Umfrage}{65}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Anpassung der Scheinwerfer}{65}{section.13.1}}
\newlabel{sec_anpassunglampen}{{13.1}{65}{Anpassung der Scheinwerfer}{section.13.1}{}}
\citation{schmidt}
\citation{itu}
\citation{itu90}
\citation{itu90}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Auswahl der Kamera und der Probanden}{66}{section.13.2}}
\newlabel{sec_wahlderKamera}{{13.2}{66}{Auswahl der Kamera und der Probanden}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Erstellung der Bilder}{66}{section.13.3}}
\newlabel{sec_erstellungbilder}{{13.3}{66}{Erstellung der Bilder}{section.13.3}{}}
\citation{itu90}
\citation{itu90}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Umfrage nach Rec. ITU-R BT.500-11}{67}{section.13.4}}
\newlabel{sec_umfrageitu}{{13.4}{67}{Umfrage nach Rec. ITU-R BT.500-11}{section.13.4}{}}
\newlabel{gl_umfrage}{{13.1}{67}{Umfrage nach Rec. ITU-R BT.500-11}{equation.13.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Aufbau und Durchf\IeC {\"u}hrung der Umfrage}{67}{section.13.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Umfrageergebnisse}{69}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fazit}{71}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ausblick}{72}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Unterkapitel mit Mathematik, Bildern und Querverweisen}{72}{section.16.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{73}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{75}{chapter*.5}}
\bibcite{jetii}{{1}{2018}{{jeti}}{{}}}
\bibcite{wiki}{{2}{2018}{{Wikipedia}}{{}}}
\bibcite{itwissen}{{3}{2017}{{ITWissen.info}}{{}}}
\bibcite{unimann}{{4}{2010}{{Bladowski \& Maus}}{{}}}
\bibcite{royerhouser}{{5}{2015}{{Royer \& Houser}}{{}}}
\bibcite{usdep}{{6}{2015}{{U.S. Department of Energy}}{{}}}
\bibcite{CIE}{{7}{2007}{{Commission Internationale de l'Eclairage}}{{}}}
\bibcite{davis_ohno}{{8}{2006}{{Davis \& Ohno}}{{}}}
\bibcite{doccheck sko}{{9}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{doccheck pho}{{10}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{production partner}{{11}{2018}{{Production Partner}}{{}}}
\bibcite{Gigahertz}{{12}{2012}{{Gigahertz-Optik}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{76}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mungenast}{{13}{2009}{{Mungenast}}{{}}}
\bibcite{grassmann}{{14}{1853}{{Gra\IeC {\ss }mann}}{{}}}
\bibcite{uprtek}{{15}{2018}{{United Power Research Technology Corporation}}{{}}}
\bibcite{jeti}{{16}{2005}{{JETI Technische Instrumente GmbH}}{{}}}
\bibcite{vinhkhanh}{{17}{2018}{{Vinh \& Khanh}}{{}}}
\bibcite{ohno}{{18}{2005}{{Ohno}}{{}}}
\bibcite{sharwu}{{19}{2004}{{Sharma \& Wu \& Dalal}}{{}}}
\bibcite{yangmingyu}{{20}{2012}{{Yang \& Ming \& Yu}}{{}}}
\bibcite{housmoss}{{21}{2015}{{Houser \& Mossman \& Smen \& Whitehead}}{{}}}
\bibcite{jiyupe}{{22}{2014}{{Jiajie \& Yung \& Pecht}}{{}}}
\bibcite{royer}{{23}{2016}{{Royer}}{{}}}
\bibcite{dooley_streicher}{{24}{1982}{{Dooley \& Streicher}}{{}}}
\bibcite{ris}{{25}{2015}{{Ris}}{{}}}
\bibcite{heinen}{{26}{2012}{{Heinen}}{{}}}
\bibcite{roberts}{{27}{2015}{{Roberts}}{{}}}
\bibcite{schmidt}{{28}{2000}{{Schmidt}}{{}}}
\bibcite{mueller}{{29}{2014}{{Mueller}}{{}}}
\bibcite{hentschel}{{30}{1993}{{Hentschel}}{{}}}
\bibcite{spehr}{{31}{2009}{{Spehr}}{{}}}
\bibcite{greule}{{32}{2014}{{Greule}}{{}}}
\bibcite{khanh}{{33}{2007}{{Khanh \& Bodrogi \& Vinh}}{{}}}
\bibcite{sowodniok}{{34}{2009}{{Sowodniok}}{{}}}
\bibcite{stephenson}{{35}{1990}{{Stephenson}}{{}}}
\bibcite{itu}{{36}{2002}{{ITU-R}}{{}}}
\bibcite{itu90}{{37}{1990}{{ITU-R}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
