\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hentschel}
\citation{ris}
\citation{greule}
\citation{greule}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Kenngr\IeC {\"o}\IeC {\ss }en der Lichttechnik}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grundlagen}{{2}{7}{Grundlagen und Kenngrößen der Lichttechnik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stoffkennzahlen}{7}{section.2.1}}
\newlabel{gl_stoff1}{{2.1}{7}{Stoffkennzahlen}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung verschiedener Reflexion- (oben) und Transmissionsarten (unten) \footnotemark }}{7}{figure.2.1}}
\newlabel{b_reftrans}{{2.1}{7}{Darstellung verschiedener Reflexion- (oben) und Transmissionsarten (unten) \protect \footnotemark }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lichtstrom $\Phi $}{8}{section.2.2}}
\newlabel{sec_lumen}{{2.2}{8}{Lichtstrom $\Phi $}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Lichtstrom gibt an, wie viel sichtbares Licht eine Lichtquelle abstrahlt. \footnotemark }}{8}{figure.2.2}}
\newlabel{b_lumen}{{2.2}{8}{Der Lichtstrom gibt an, wie viel sichtbares Licht eine Lichtquelle abstrahlt. \protect \footnotemark }{figure.2.2}{}}
\citation{ris}
\citation{ris}
\citation{ris}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r $\Phi $\footnotemark }}{9}{table.2.1}}
\newlabel{t_lumen}{{2.1}{9}{Verschiedene Beispiele für $\Phi $\protect \footnotemark }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beleuchtungsst\IeC {\"a}rke E}{9}{section.2.3}}
\newlabel{sec_lux}{{2.3}{9}{Beleuchtungsstärke E}{section.2.3}{}}
\newlabel{gl_lux1}{{2.2}{9}{Beleuchtungsstärke E}{equation.2.3.2}{}}
\citation{ris}
\citation{ris}
\citation{ris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Beleuchtungsst\IeC {\"a}rke gibt an, wie viel Lichtstrom auf eine bestimme Fl\IeC {\"a}che trifft.\footnotemark }}{10}{figure.2.3}}
\newlabel{b_lux}{{2.3}{10}{Die Beleuchtungsstärke gibt an, wie viel Lichtstrom auf eine bestimme Fläche trifft.\protect \footnotemark }{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r E\footnotemark }}{10}{table.2.2}}
\newlabel{t_lux}{{2.2}{10}{Verschiedene Beispiele für E\protect \footnotemark }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lichtst\IeC {\"a}rke I}{10}{section.2.4}}
\newlabel{sec_candela}{{2.4}{10}{Lichtstärke I}{section.2.4}{}}
\newlabel{gl_candela1}{{2.3}{10}{Lichtstärke I}{equation.2.4.3}{}}
\citation{greule}
\newlabel{gl_candela2}{{2.4}{11}{Lichtstärke I}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Lichtst\IeC {\"a}rke gibt an, wie viel Lichtstrom auf eine bestimme Richtung im Raum verteilt ist.\footnotemark }}{11}{figure.2.4}}
\newlabel{b_candela}{{2.4}{11}{Die Lichtstärke gibt an, wie viel Lichtstrom auf eine bestimme Richtung im Raum verteilt ist.\protect \footnotemark }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r I\footnotemark }}{11}{table.2.3}}
\newlabel{t_candela}{{2.3}{11}{Verschiedene Beispiele für I\protect \footnotemark }{table.2.3}{}}
\citation{ris}
\citation{ris}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leuchtdichte L}{12}{section.2.5}}
\newlabel{sec_candelamm}{{2.5}{12}{Leuchtdichte L}{section.2.5}{}}
\newlabel{gl_candelamm1}{{2.5}{12}{Leuchtdichte L}{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Leuchtdichte hat einen Bezug auf die menschliche Helligkeitswahrnehmung.\footnotemark }}{12}{figure.2.5}}
\newlabel{b_candelamm}{{2.5}{12}{Die Leuchtdichte hat einen Bezug auf die menschliche Helligkeitswahrnehmung.\protect \footnotemark }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r L\footnotemark }}{13}{table.2.4}}
\newlabel{t_candelamm}{{2.4}{13}{Verschiedene Beispiele für L\protect \footnotemark }{table.2.4}{}}
\citation{mueller}
\citation{ris}
\citation{ris}
\citation{ris}
\citation{ris}
\citation{greule}
\citation{mueller}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Leuchtmittel}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gl\IeC {\"u}hlampe}{14}{section.3.1}}
\newlabel{sec_gl\IeC {\"u}hlampe}{{3.1}{14}{Glühlampe}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Halogengl\IeC {\"u}hlampe}{14}{section.3.2}}
\newlabel{sec_halogengl\IeC {\"u}hlampe}{{3.2}{14}{Halogenglühlampe}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellung des Halogen Kreisprozesses\footnotemark }}{15}{figure.3.1}}
\newlabel{b_halogenkreis}{{3.1}{15}{Darstellung des Halogen Kreisprozesses\protect \footnotemark }{figure.3.1}{}}
\citation{ris}
\citation{mueller}
\citation{ris}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entladungslampen}{16}{section.3.3}}
\newlabel{sec_entladungslampe}{{3.3}{16}{Entladungslampen}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau einer Leuchtstoffr\IeC {\"o}hre\footnotemark }}{16}{figure.3.2}}
\newlabel{b_leuchtstoff}{{3.2}{16}{Aufbau einer Leuchtstoffröhre\protect \footnotemark }{figure.3.2}{}}
\citation{ris}
\citation{mueller}
\citation{mueller}
\citation{ris}
\citation{ris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau einer Hochdruckentladungslampe\footnotemark }}{17}{figure.3.3}}
\newlabel{b_hochdruck}{{3.3}{17}{Aufbau einer Hochdruckentladungslampe\protect \footnotemark }{figure.3.3}{}}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LEDs}{18}{section.3.4}}
\newlabel{sec_led}{{3.4}{18}{LEDs}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufbau einer LED\footnotemark }}{18}{figure.3.4}}
\newlabel{b_led}{{3.4}{18}{Aufbau einer LED\protect \footnotemark }{figure.3.4}{}}
\citation{mueller}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aufbau einer wei\IeC {\ss }en LED\footnotemark }}{19}{figure.3.5}}
\newlabel{b_ledw}{{3.5}{19}{Aufbau einer weißen LED\protect \footnotemark }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Farbtemperatur}{19}{section.3.5}}
\newlabel{sec_farbtemperatur}{{3.5}{19}{Farbtemperatur}{section.3.5}{}}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingef\IeC {\"a}rbte Bereich stellt das sichtbare Lichtspektrum dar.)\footnotemark }}{20}{figure.3.6}}
\newlabel{b_cct2}{{3.6}{20}{Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingefärbte Bereich stellt das sichtbare Lichtspektrum dar.)\protect \footnotemark }{figure.3.6}{}}
\citation{greule}
\citation{mueller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingef\IeC {\"a}rbte Bereich stellt das sichtbare Lichtspektrum dar.)\footnotemark }}{21}{figure.3.7}}
\newlabel{b_cct1}{{3.7}{21}{Spektrale Kurven verschiedener Farbtemperaturen des schwarzen Strahlers. (Der bunteingefärbte Bereich stellt das sichtbare Lichtspektrum dar.)\protect \footnotemark }{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verschiedene Beispiele f\IeC {\"u}r die Farbtemperatur\footnotemark }}{21}{table.3.1}}
\newlabel{t_candela}{{3.1}{21}{Verschiedene Beispiele für die Farbtemperatur\protect \footnotemark }{table.3.1}{}}
\citation{hentschel}
\citation{doccheck sko}
\citation{doccheck pho}
\citation{unimann}
\citation{greule}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Farben}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Farben mit dem Auge sehen}{22}{section.4.1}}
\newlabel{sec_auge}{{4.1}{22}{Farben mit dem Auge sehen}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenl\IeC {\"a}nge beim photopischen Sehen gewichtet. Die wei\IeC {\ss }e Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt. \footnotemark }}{23}{figure.4.1}}
\newlabel{b_augespek}{{4.1}{23}{Die V($\lambda $)-Kurve zeigt, wie das Auge die verschiedenen Wellenlänge beim photopischen Sehen gewichtet. Die weiße Kurve (V'($\lambda $)) beschreibt, wie sich das Farbsehen beim Nachtsehen verschiebt. \protect \footnotemark }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorien der Farbwahrnehmung}{23}{section.4.2}}
\newlabel{sec_colour}{{4.2}{23}{Theorien der Farbwahrnehmung}{section.4.2}{}}
\citation{hentschel}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Kurven zeigen die Empfindlichkeiten der S-Zapfen (blau), der M-Zapfen (gr\IeC {\"u}n) und der L-Zapfen (rot) und ihre Maxima. Auff\IeC {\"a}llig ist, dass sich die Bereiche der M- und L-Zapfen gr\IeC {\"o}\IeC {\ss }tenteils \IeC {\"u}berlappen und die Zapfen f\IeC {\"u}r den (tief)roten Spektralbereich kaum empfindlich sind.\footnotemark }}{24}{figure.4.2}}
\newlabel{b_sml}{{4.2}{24}{Die Kurven zeigen die Empfindlichkeiten der S-Zapfen (blau), der M-Zapfen (grün) und der L-Zapfen (rot) und ihre Maxima. Auffällig ist, dass sich die Bereiche der M- und L-Zapfen größtenteils überlappen und die Zapfen für den (tief)roten Spektralbereich kaum empfindlich sind.\protect \footnotemark }{figure.4.2}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung der \glqq Zonentheorie\grqq \ von v. Kries \footnotemark }}{25}{figure.4.3}}
\newlabel{b_zonen}{{4.3}{25}{Darstellung der \glqq Zonentheorie\grqq \ von v. Kries \protect \footnotemark }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Farbmischung}{25}{section.4.3}}
\newlabel{sec_farbmischung}{{4.3}{25}{Farbmischung}{section.4.3}{}}
\newlabel{gl_farbe+}{{4.1}{25}{Farbmischung}{equation.4.3.1}{}}
\citation{grassmann}
\citation{grassmann}
\citation{grassmann}
\citation{grassmann}
\citation{hentschel}
\citation{mungenast}
\citation{mungenast}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die drei Grundfarben Rot, Gr\IeC {\"u}n und Blau der additiven Farbmischung ergeben zusammen wei\IeC {\ss } (unbunt).\footnotemark }}{26}{figure.4.4}}
\newlabel{b_farben+}{{4.4}{26}{Die drei Grundfarben Rot, Grün und Blau der additiven Farbmischung ergeben zusammen weiß (unbunt).\protect \footnotemark }{figure.4.4}{}}
\newlabel{gl_farbe-}{{4.2}{27}{Farbmischung}{equation.4.3.2}{}}
\citation{vinhkhanh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt).\footnotemark }}{28}{figure.4.5}}
\newlabel{b_farben-}{{4.5}{28}{Die drei Grundfarben Cyan, Magenta und Gelb der subtraktiven Farbmischung ergeben zusammen schwarz (unbunt).\protect \footnotemark }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hautt\IeC {\"o}ne}{28}{section.4.4}}
\newlabel{sec_hautt\IeC {\"o}ne}{{4.4}{28}{Hauttöne}{section.4.4}{}}
\citation{vinhkhanh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spektrale Strahldichtefaktoren der 15 Hautt\IeC {\"o}ne gemessen von Vinh und Khanh.\footnotemark }}{29}{figure.4.6}}
\newlabel{b_hautton}{{4.6}{29}{Spektrale Strahldichtefaktoren der 15 Hauttöne gemessen von Vinh und Khanh.\protect \footnotemark }{figure.4.6}{}}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Farbr\IeC {\"a}ume}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RGB Farbraum}{30}{section.5.1}}
\newlabel{sec_rgb}{{5.1}{30}{RGB Farbraum}{section.5.1}{}}
\newlabel{gl_rgb1}{{5.1}{30}{RGB Farbraum}{equation.5.1.1}{}}
\newlabel{gl_rgb2}{{5.2}{30}{RGB Farbraum}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beim RGB-W\IeC {\"u}rfel werden alle Prim\IeC {\"a}rvalenzen R, G, B als gleich lange Vektoren angenommen.\footnotemark }}{31}{figure.5.1}}
\newlabel{b_rgb1}{{5.1}{31}{Beim RGB-Würfel werden alle Primärvalenzen R, G, B als gleich lange Vektoren angenommen.\protect \footnotemark }{figure.5.1}{}}
\citation{greule}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematische Darstellung des Farbzuordnungsexperiments von Wright und Guild.\footnotemark }}{32}{figure.5.2}}
\newlabel{b_rgb2}{{5.2}{32}{Schematische Darstellung des Farbzuordnungsexperiments von Wright und Guild.\protect \footnotemark }{figure.5.2}{}}
\citation{mueller}
\citation{greule}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CIE-XYZ Farbraum}{33}{section.5.2}}
\newlabel{sec_xyz}{{5.2}{33}{CIE-XYZ Farbraum}{section.5.2}{}}
\newlabel{gl_xyz1}{{5.3}{33}{CIE-XYZ Farbraum}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die XYZ-Spektralwertfunktionen, angepasst aus den r.\footnotemark }}{33}{figure.5.3}}
\newlabel{b_xyz2}{{5.3}{33}{Die XYZ-Spektralwertfunktionen, angepasst aus den r.\protect \footnotemark }{figure.5.3}{}}
\newlabel{gl_xyz2}{{5.6}{33}{CIE-XYZ Farbraum}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung der CIE-XYZ Farbtafel eines $2^\circ $ Normalbeobachter.\footnotemark }}{34}{figure.5.4}}
\newlabel{b_xyz1}{{5.4}{34}{Darstellung der CIE-XYZ Farbtafel eines $2^\circ $ Normalbeobachter.\protect \footnotemark }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Detailansicht des XYZ-Farbraumes mit den \glqq Geraden \IeC {\"a}hnlichster Farbtemperatur\grqq \ \footnotemark }}{35}{figure.5.5}}
\newlabel{b_cct}{{5.5}{35}{Detailansicht des XYZ-Farbraumes mit den \glqq Geraden ähnlichster Farbtemperatur\grqq \ \protect \footnotemark }{figure.5.5}{}}
\citation{greule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung der MacAdam Ellipsen im XYZ-Farbraum\footnotemark }}{36}{figure.5.6}}
\newlabel{b_ellipsen}{{5.6}{36}{Abbildung der MacAdam Ellipsen im XYZ-Farbraum\protect \footnotemark }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CIE-unity chromity scale-Farbtafel (CIE-UCS)}{36}{section.5.3}}
\newlabel{sec_ucs}{{5.3}{36}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{section.5.3}{}}
\citation{jiyupe}
\newlabel{gl_ucs1}{{5.7}{37}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \footnotemark }}{37}{figure.5.7}}
\newlabel{b_ucs}{{5.7}{37}{Abbildung der MacAdam Ellipsen auf der UCS-Farbtafel \protect \footnotemark }{figure.5.7}{}}
\citation{ohno}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}}{38}{figure.5.8}}
\newlabel{b_duv}{{5.8}{38}{Darstellung des $\Delta $u'v' auf der UCS-Farbtafel}{figure.5.8}{}}
\newlabel{gl_duv1}{{5.8}{38}{CIE-unity chromity scale-Farbtafel (CIE-UCS)}{equation.5.3.8}{}}
\citation{davis_ohno}
\citation{housmoss}
\citation{production partner}
\citation{hentschel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Farbwiedergabewerte}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CIE: Color Rendering Index (CRI)}{39}{section.6.1}}
\newlabel{sec_cri}{{6.1}{39}{CIE: Color Rendering Index (CRI)}{section.6.1}{}}
\newlabel{gl_cri1}{{6.1}{39}{CIE: Color Rendering Index (CRI)}{equation.6.1.1}{}}
\newlabel{gl_cri2}{{6.2}{39}{CIE: Color Rendering Index (CRI)}{equation.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $R_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{40}{table.6.1}}
\newlabel{t_cri}{{6.1}{40}{$R_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.6.1}{}}
\citation{davis_ohno}
\citation{production partner}
\citation{CIE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgr\IeC {\"u}n, $R_{4}$ Hellgr\IeC {\"u}n, $R_{5}$ T\IeC {\"u}rkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot ges\IeC {\"a}ttigt, $R_{10}$ Gelb ges\IeC {\"a}ttigt, $R_{11}$ Gr\IeC {\"u}n ges\IeC {\"a}ttigt, $R_{12}$ Blau ges\IeC {\"a}ttigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgr\IeC {\"u}n \footnotemark }}{41}{figure.6.1}}
\newlabel{b_cri}{{6.1}{41}{Alle Referenzfarben des Farbwiedergabeindexes: $R_{1}$ Altrosa, $R_{2}$ Senfgelb, $R_{3}$ Gelbgrün, $R_{4}$ Hellgrün, $R_{5}$ Türkisblau, $R_{6}$ Himmelblau, $R_{7}$ Asterviolett, $R_{8}$ Fliederviolett, $R_{9}$ Rot gesättigt, $R_{10}$ Gelb gesättigt, $R_{11}$ Grün gesättigt, $R_{12}$ Blau gesättigt und $R_{13}$ Rosa (Hautfarbe), $R_{14}$ Blattgrün \protect \footnotemark }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messung einer warmwei\IeC {\ss }en LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \footnotemark }}{41}{figure.6.2}}
\newlabel{b_cri2}{{6.2}{41}{Messung einer warmweißen LED-Leuchte (Ausschnitt aus dem Demofile des Programmes \glqq LiVal\grqq \ von der Firma JETI): Links ist das Lichtspektrum der Leuchte dargestellt, rechts die gemessenen CRI-Werte \protect \footnotemark }{figure.6.2}{}}
\citation{davis_ohno}
\citation{davis_ohno}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NIST: Color Quality Scale (CQS)}{42}{section.6.2}}
\newlabel{sec_cqs}{{6.2}{42}{NIST: Color Quality Scale (CQS)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Alle Referenzfarben des CQS mit voller S\IeC {\"a}ttigung\footnotemark }}{42}{figure.6.3}}
\newlabel{b_cqs1}{{6.3}{42}{Alle Referenzfarben des CQS mit voller Sättigung\protect \footnotemark }{figure.6.3}{}}
\newlabel{gl_cqs1}{{6.3}{43}{NIST: Color Quality Scale (CQS)}{equation.6.2.3}{}}
\newlabel{gl_cqs2}{{6.4}{43}{NIST: Color Quality Scale (CQS)}{equation.6.2.4}{}}
\newlabel{gl_cqs3}{{6.5}{43}{NIST: Color Quality Scale (CQS)}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Demo Spektrum einer warmwei\IeC {\ss }en LED (2942K) mit $Q_{f} = 81$}}{43}{figure.6.4}}
\newlabel{b_cqs2a}{{6.4}{43}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Demo Spektrum einer warmweißen LED (2942K) mit $Q_{f} = 81$}{figure.6.4}{}}
\citation{khanh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die f\IeC {\"u}nfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}}{44}{figure.6.5}}
\newlabel{b_cqs2b}{{6.5}{44}{Ausschnitt aus dem Programm \glqq LiVal\grqq \ von der Firma JETI: Die fünfzehn Referenzfarben(blau) im CIELAB-Farbraum im Vergleich zu den gemessenen Werten (rot)}{figure.6.5}{}}
\citation{roberts}
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EBU: Television Lighting Consistency Index (TLCI)}{45}{section.6.3}}
\newlabel{sec_tlci}{{6.3}{45}{EBU: Television Lighting Consistency Index (TLCI)}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Blockschaltbild einer TLCI-Wertbestimmung \footnotemark }}{45}{figure.6.6}}
\newlabel{b_tlci1}{{6.6}{45}{Blockschaltbild einer TLCI-Wertbestimmung \protect \footnotemark }{figure.6.6}{}}
\newlabel{gl_tlci05}{{6.6}{45}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.6}{}}
\citation{roberts}
\citation{roberts}
\citation{roberts}
\citation{sharwu}
\citation{yangmingyu}
\newlabel{gl_tlci1}{{6.7}{46}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.7}{}}
\newlabel{gl_tlci2}{{6.8}{46}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.8}{}}
\newlabel{gl_tlci3}{{6.9}{46}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.9}{}}
\citation{roberts}
\citation{production partner}
\newlabel{gl_tlci4}{{6.10}{47}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.10}{}}
\newlabel{gl_tlci5}{{6.11}{47}{EBU: Television Lighting Consistency Index (TLCI)}{equation.6.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $Q_{a}$ eingeteilt in verschiedene Stufen\footnotemark }}{47}{table.6.2}}
\newlabel{t_tlci}{{6.2}{47}{$Q_{a}$ eingeteilt in verschiedene Stufen\protect \footnotemark }{table.6.2}{}}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\footnotemark }}{48}{figure.6.7}}
\newlabel{b_tlci2}{{6.7}{48}{TLCI-Ergebnisprotokoll eines Arri L7-C LED Fresnelscheinwerfers\protect \footnotemark }{figure.6.7}{}}
\citation{usdep}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{49}{section.6.4}}
\newlabel{sec_tm30}{{6.4}{49}{IES Method for Evaluating Light Source Color Rendition (TM-30-15)}{section.6.4}{}}
\citation{royerhouser}
\citation{royer}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Alle 99 Referenzfarben des TM-30\footnotemark }}{51}{figure.6.8}}
\newlabel{b_tm301}{{6.8}{51}{Alle 99 Referenzfarben des TM-30\protect \footnotemark }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht f\IeC {\"u}r TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht f\IeC {\"u}r alle Werte, die nicht mehr als \glqq wei\IeC {\ss }\grqq \ angesehen werden. \footnotemark }}{52}{figure.6.9}}
\newlabel{b_tm302}{{6.9}{52}{Koordinatensystem aus $R_{f}$ und $R_{g}$: Die hellgraue Zone steht für TM-30-Werte die nicht auf der Plank'schen Kurve liegen und die dunkelgraue Zone steht für alle Werte, die nicht mehr als \glqq weiß\grqq \ angesehen werden. \protect \footnotemark }{figure.6.9}{}}
\citation{usdep}
\citation{usdep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \footnotemark }}{53}{figure.6.10}}
\newlabel{b_tm303}{{6.10}{53}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete. \protect \footnotemark }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete.\footnotemark }}{54}{figure.6.11}}
\newlabel{b_tm304}{{6.11}{54}{Wie sich die Farben der Testleuchte verhalten ist in der Vektorgraphik des $R_{g}$-Wertes anschaulich dargestellt. Der schwarze Kreis stellt die Referenzleuchte dar, der rote die getestete.\protect \footnotemark }{figure.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Messger\IeC {\"a}te f\IeC {\"u}r Farbmessung}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spektrometer}{55}{section.7.1}}
\newlabel{b_jeti}{{7.1}{55}{Spektrometer}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hauptmessger\IeC {\"a}t}}{55}{figure.7.1}}
\newlabel{b_mk350s}{{7.1}{55}{Spektrometer}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sekund\IeC {\"a}rmessger\IeC {\"a}t}}{55}{figure.7.2}}
\citation{jeti}
\citation{jeti}
\citation{wiki}
\citation{jeti}
\citation{jeti}
\newlabel{gl_spek1}{{7.1}{56}{Spektrometer}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Abbildung der Interferenz am optischen Gitter\footnotemark }}{56}{figure.7.3}}
\newlabel{b_spek1}{{7.3}{56}{Abbildung der Interferenz am optischen Gitter\protect \footnotemark }{figure.7.3}{}}
\citation{schmidt}
\citation{jeti}
\citation{jeti}
\citation{jetii}
\citation{uprtek}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich zweier Spektrometer\footnotemark }}{57}{table.7.1}}
\newlabel{t_spek}{{7.1}{57}{Vergleich zweier Spektrometer\protect \footnotemark }{table.7.1}{}}
\citation{schmidt}
\citation{schmidt}
\citation{rosko}
\citation{schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grundlagen Videotechnik}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grundeinstellung einer Kamera}{59}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vorverst\IeC {\"a}rkung}{59}{subsection.8.1.1}}
\newlabel{sec_gain}{{8.1.1}{59}{Vorverstärkung}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Blende}{59}{subsection.8.1.2}}
\newlabel{sec_blende}{{8.1.2}{59}{Blende}{subsection.8.1.2}{}}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Darstellung verschiedener Blendzahlen\footnotemark }}{60}{figure.8.1}}
\newlabel{b_blende}{{8.1}{60}{Darstellung verschiedener Blendzahlen\protect \footnotemark }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sch\IeC {\"a}rfentiefe}{60}{subsection.8.1.3}}
\newlabel{sec_scharf}{{8.1.3}{60}{Schärfentiefe}{subsection.8.1.3}{}}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Darstellung der Sch\IeC {\"a}rfentiefe im Bezug zur Blende\footnotemark }}{61}{figure.8.2}}
\newlabel{b_scharfentiefe}{{8.2}{61}{Darstellung der Schärfentiefe im Bezug zur Blende\protect \footnotemark }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Kniefunktion}{61}{subsection.8.1.4}}
\newlabel{sec_knee}{{8.1.4}{61}{Kniefunktion}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}$\gamma $-Kennlinie}{61}{subsection.8.1.5}}
\newlabel{sec_gamma}{{8.1.5}{61}{$\gamma $-Kennlinie}{subsection.8.1.5}{}}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Darstellung der $\gamma $Vorentzerrung und R\IeC {\"u}ckkorrektur\footnotemark }}{62}{figure.8.3}}
\newlabel{b_gamma}{{8.3}{62}{Darstellung der $\gamma $Vorentzerrung und Rückkorrektur\protect \footnotemark }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Linear Matrix}{62}{subsection.8.1.6}}
\newlabel{matrix}{{8.1.6}{62}{Linear Matrix}{subsection.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Darstellung der $\gamma $-Vorentzerrung und R\IeC {\"u}ckkorrektur\footnotemark }}{62}{figure.8.4}}
\newlabel{b_matrix}{{8.4}{62}{Darstellung der $\gamma $-Vorentzerrung und Rückkorrektur\protect \footnotemark }{figure.8.4}{}}
\citation{schmidt}
\citation{heinen}
\citation{schmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Wei\IeC {\ss }abgleich}{63}{subsection.8.1.7}}
\newlabel{sec_wb}{{8.1.7}{63}{Weißabgleich}{subsection.8.1.7}{}}
\citation{itwissen}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Waveformmonitor Screenshot vom Wei\IeC {\ss }abgleich des Arri D5 mit einer Grautreppe}}{64}{figure.8.5}}
\newlabel{b_matrix}{{8.5}{64}{Waveformmonitor Screenshot vom Weißabgleich des Arri D5 mit einer Grautreppe}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Farbbildwandlertechnik einer Kamera}{64}{section.8.2}}
\newlabel{sec_wandler}{{8.2}{64}{Farbbildwandlertechnik einer Kamera}{section.8.2}{}}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bayer Pattern auf einem Kamerachip\footnotemark }}{65}{figure.8.6}}
\newlabel{b_bayer}{{8.6}{65}{Bayer Pattern auf einem Kamerachip\protect \footnotemark }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Schematischer Aufbau eines Farbbildwandlers\footnotemark }}{65}{figure.8.7}}
\newlabel{b_wandler}{{8.7}{65}{Schematischer Aufbau eines Farbbildwandlers\protect \footnotemark }{figure.8.7}{}}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Transmission eines Strahlteilers\footnotemark }}{66}{figure.8.8}}
\newlabel{b_twandler}{{8.8}{66}{Transmission eines Strahlteilers\protect \footnotemark }{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}RGB-Signal}{66}{section.8.3}}
\newlabel{sec_rgbsignal}{{8.3}{66}{RGB-Signal}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Komponenten-Signal}{66}{section.8.4}}
\newlabel{sec_ycrcb}{{8.4}{66}{Komponenten-Signal}{section.8.4}{}}
\citation{schmidt}
\newlabel{gl_ycrcb1}{{8.1}{67}{Komponenten-Signal}{equation.8.4.1}{}}
\newlabel{gl_ycrcb2}{{8.3}{67}{Komponenten-Signal}{equation.8.4.3}{}}
\newlabel{gl_ycrcb3}{{8.5}{67}{Komponenten-Signal}{equation.8.4.5}{}}
\citation{schmidt}
\citation{schmidt}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Videotechnische Messger\IeC {\"a}te}{68}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Waveformmonitor}{68}{subsection.8.5.1}}
\newlabel{sec_wmf}{{8.5.1}{68}{Waveformmonitor}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Funktionsweise eines Oszilloskops\footnotemark }}{68}{figure.8.9}}
\newlabel{b_oszilloskop}{{8.9}{68}{Funktionsweise eines Oszilloskops\protect \footnotemark }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Frontansicht eines Waveformmonitors der Firma Tektronix\footnotemark }}{69}{figure.8.10}}
\newlabel{b_wmf}{{8.10}{69}{Frontansicht eines Waveformmonitors der Firma Tektronix\protect \footnotemark }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Vektorskop}{69}{subsection.8.5.2}}
\newlabel{sec_vector}{{8.5.2}{69}{Vektorskop}{subsection.8.5.2}{}}
\citation{schmidt}
\newlabel{gl_vector1}{{8.7}{70}{Vektorskop}{equation.8.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \glqq TE106\grqq \ Color Bar Test Chart der Firma Image Engineering\footnotemark }}{70}{figure.8.11}}
\newlabel{b_te106}{{8.11}{70}{\glqq TE106\grqq \ Color Bar Test Chart der Firma Image Engineering\protect \footnotemark }{figure.8.11}{}}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \glqq TE106\grqq \ Darstellung der Vektorskopeinteilung mit der Q- und I-Achse\footnotemark }}{71}{figure.8.12}}
\newlabel{b_vektorskop}{{8.12}{71}{\glqq TE106\grqq \ Darstellung der Vektorskopeinteilung mit der Q- und I-Achse\protect \footnotemark }{figure.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vormessungen}{72}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aufbau und Messungen}{72}{section.9.1}}
\newlabel{sec_vmaum}{{9.1}{72}{Aufbau und Messungen}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fazit aus der Vormessung}{72}{section.9.2}}
\newlabel{sec_vmfazit}{{9.2}{72}{Fazit aus der Vormessung}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil gemessen.)}}{73}{figure.9.1}}
\newlabel{b_keyevor1}{{9.1}{73}{Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zusätzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zusätzlichen tiefroten Spektralanteil gemessen.)}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Mit 50\% \glqq Red Tail\grqq \ (farbig) wird das Spektrum schlechter. Die Roten Kreise weisen auf die entstehenden Peaks (Blau / Rot / Limette) und T\IeC {\"a}ler (Amber / Cyan) hin.}}{74}{figure.9.2}}
\newlabel{b_keyevor2}{{9.2}{74}{Mit 50\% \glqq Red Tail\grqq \ (farbig) wird das Spektrum schlechter. Die Roten Kreise weisen auf die entstehenden Peaks (Blau / Rot / Limette) und Täler (Amber / Cyan) hin}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zus\IeC {\"a}tzlichen Rosco 789 \glqq Blood Red\grqq \ (das farbige Spektrum wurde ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil gemessen.)}}{75}{figure.9.3}}
\newlabel{b_keyevor3}{{9.3}{75}{Alle 10 Spektren der Vormessung des K-Eye K20 mit einem zusätzlichen Rosco 789 \glqq Blood Red\grqq \ (das farbige Spektrum wurde ohne zusätzlichen tiefroten Spektralanteil gemessen.)}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Alle 10 Spektren der Vormessung des MAC Encore Wash CLD mit einem zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil gemessen)}}{76}{figure.9.4}}
\newlabel{b_encorevor1}{{9.4}{76}{Alle 10 Spektren der Vormessung des MAC Encore Wash CLD mit einem zusätzlichen Rosco 027 \glqq Medium Red\grqq \ (das farbige Spektrum wurde ohne zusätzlichen tiefroten Spektralanteil gemessen)}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Referenzlicht}{76}{section.9.3}}
\newlabel{sec_reflicht}{{9.3}{76}{Referenzlicht}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Spektrum des Refernenzscheinwerfers ARRI D5)}}{77}{figure.9.5}}
\newlabel{b_ref}{{9.5}{77}{Spektrum des Refernenzscheinwerfers ARRI D5)}{figure.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hauptmessung}{78}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Messaufbau und Messungen}{78}{section.10.1}}
\newlabel{sec_hmaufbau}{{10.1}{78}{Messaufbau und Messungen}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Aufbau des \glqq Red Tail\grqq \ mit dem MAC Encore Wash CLD)}}{79}{figure.10.1}}
\newlabel{b_ref}{{10.1}{79}{Aufbau des \glqq Red Tail\grqq \ mit dem MAC Encore Wash CLD)}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Messergebnisse}{80}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Vergleich des K-Eye K20 Spektrums bei 5395 K (bunt) mit dem Spektrum eines zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq . Entstandene Unterschiede sind besonders hervorgehoben.}}{81}{figure.11.1}}
\newlabel{b_keye1}{{11.1}{81}{Vergleich des K-Eye K20 Spektrums bei 5395 K (bunt) mit dem Spektrum eines zusätzlichen Rosco 027 \glqq Medium Red\grqq . Entstandene Unterschiede sind besonders hervorgehoben}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Vergleich des Impression X4L Spektrums bei 5395 K (bunt) mit dem Spektrum eines zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq . T\IeC {\"a}ler und Peaks sind besonders hervorgehoben.}}{82}{figure.11.2}}
\newlabel{b_glp1}{{11.2}{82}{Vergleich des Impression X4L Spektrums bei 5395 K (bunt) mit dem Spektrum eines zusätzlichen Rosco 027 \glqq Medium Red\grqq . Täler und Peaks sind besonders hervorgehoben}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Vergleich des DL7F Spektrums bei 5395 K (bunt) mit dem Spektrum eines zus\IeC {\"a}tzlichen Rosco 027 \glqq Medium Red\grqq . T\IeC {\"a}ler und Peaks sind besonders hervorgehoben.}}{83}{figure.11.3}}
\newlabel{b_dl7f1}{{11.3}{83}{Vergleich des DL7F Spektrums bei 5395 K (bunt) mit dem Spektrum eines zusätzlichen Rosco 027 \glqq Medium Red\grqq . Täler und Peaks sind besonders hervorgehoben}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Analyse der Farbwiedergabewerte}{83}{section.11.1}}
\newlabel{sec_analfww}{{11.1}{83}{Analyse der Farbwiedergabewerte}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fazit aus den Hauptmessungen}{83}{section.11.2}}
\newlabel{sec_fazithm}{{11.2}{83}{Fazit aus den Hauptmessungen}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Umfrage}{85}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Anpassung der Scheinwerfer}{85}{section.12.1}}
\newlabel{sec_anpassunglampen}{{12.1}{85}{Anpassung der Scheinwerfer}{section.12.1}{}}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Auswahl der Kamera und der Probanden}{86}{section.12.2}}
\newlabel{sec_wahlderKamera}{{12.2}{86}{Auswahl der Kamera und der Probanden}{section.12.2}{}}
\citation{itu}
\citation{itu90}
\citation{itu90}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Bild der 4 Probanden mit dem Arri D5 Referenzlicht beleuchet}}{87}{figure.12.1}}
\newlabel{b_umfrage1}{{12.1}{87}{Bild der 4 Probanden mit dem Arri D5 Referenzlicht beleuchet}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Erstellung der Bilder}{87}{section.12.3}}
\newlabel{sec_erstellungbilder}{{12.3}{87}{Erstellung der Bilder}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Umfrage nach Rec. ITU-R BT.500-11}{87}{section.12.4}}
\newlabel{sec_umfrageitu}{{12.4}{87}{Umfrage nach Rec. ITU-R BT.500-11}{section.12.4}{}}
\citation{itu90}
\citation{itu90}
\newlabel{gl_umfrage}{{12.1}{88}{Umfrage nach Rec. ITU-R BT.500-11}{equation.12.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Aufbau und Durchf\IeC {\"u}hrung der Umfrage}{88}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Umfrageergebnisse}{90}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Auswertung der Umfrage mit einem 95\%- Konfidenzintervall (blau und graue Kurve)}}{90}{figure.13.1}}
\newlabel{b_umfragetab}{{13.1}{90}{Auswertung der Umfrage mit einem 95\%- Konfidenzintervall (blau und graue Kurve)}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Alle drei Bilder wurden mit dem Source Four LED Series 2 Lustr beleuchtet. Das obere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das untere Bild ist mit einem zus\IeC {\"a}tzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht.}}{91}{figure.13.2}}
\newlabel{b_vergleich}{{13.2}{91}{Alle drei Bilder wurden mit dem Source Four LED Series 2 Lustr beleuchtet. Das obere Bild ist ohne \glqq Red Tail\grqq . Dem mittleren wurde ein Rosco 027 \glqq Medium Red\grqq \ dazugemischt. Das untere Bild ist mit einem zusätzlichen Rosco 787 \glqq Marius Red\grqq \ erstellt worden. Die ausgedruckten Bilder sind nicht farbecht}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zus\IeC {\"a}tzlichen tiefroten Spektralanteil.}}{91}{figure.13.3}}
\newlabel{b_umfrageglp}{{13.3}{91}{Aufgezeichnetes Bild der Probanden beleuchtet mit dem Impression X4L ohne zusätzlichen tiefroten Spektralanteil}{figure.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fazit}{93}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ausblick}{94}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{95}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{99}{chapter*.5}}
\bibcite{rosko}{{1}{2017}{{Roskothen}}{{}}}
\bibcite{jetii}{{2}{2018}{{jeti}}{{}}}
\bibcite{wiki}{{3}{2018}{{Wikipedia}}{{}}}
\bibcite{itwissen}{{4}{2017}{{ITWissen.info}}{{}}}
\bibcite{unimann}{{5}{2010}{{Bladowski \& Maus}}{{}}}
\bibcite{royerhouser}{{6}{2015}{{Royer \& Houser}}{{}}}
\bibcite{usdep}{{7}{2015}{{U.S. Department of Energy}}{{}}}
\bibcite{CIE}{{8}{2007}{{Commission Internationale de l'Eclairage}}{{}}}
\bibcite{davis_ohno}{{9}{2006}{{Davis \& Ohno}}{{}}}
\bibcite{doccheck sko}{{10}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{doccheck pho}{{11}{2014}{{DocCheck Flexikon}}{{}}}
\bibcite{production partner}{{12}{2018}{{Production Partner}}{{}}}
\bibcite{Gigahertz}{{13}{2012}{{Gigahertz-Optik}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{100}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mungenast}{{14}{2009}{{Mungenast}}{{}}}
\bibcite{grassmann}{{15}{1853}{{Gra\IeC {\ss }mann}}{{}}}
\bibcite{uprtek}{{16}{2018}{{United Power Research Technology Corporation}}{{}}}
\bibcite{jeti}{{17}{2005}{{JETI Technische Instrumente GmbH}}{{}}}
\bibcite{vinhkhanh}{{18}{2018}{{Vinh \& Khanh}}{{}}}
\bibcite{ohno}{{19}{2005}{{Ohno}}{{}}}
\bibcite{sharwu}{{20}{2004}{{Sharma \& Wu \& Dalal}}{{}}}
\bibcite{yangmingyu}{{21}{2012}{{Yang \& Ming \& Yu}}{{}}}
\bibcite{housmoss}{{22}{2015}{{Houser \& Mossman \& Smen \& Whitehead}}{{}}}
\bibcite{jiyupe}{{23}{2014}{{Jiajie \& Yung \& Pecht}}{{}}}
\bibcite{royer}{{24}{2016}{{Royer}}{{}}}
\bibcite{dooley_streicher}{{25}{1982}{{Dooley \& Streicher}}{{}}}
\bibcite{ris}{{26}{2015}{{Ris}}{{}}}
\bibcite{heinen}{{27}{2012}{{Heinen}}{{}}}
\bibcite{roberts}{{28}{2015}{{Roberts}}{{}}}
\bibcite{schmidt}{{29}{2000}{{Schmidt}}{{}}}
\bibcite{mueller}{{30}{2014}{{Mueller}}{{}}}
\bibcite{hentschel}{{31}{1993}{{Hentschel}}{{}}}
\bibcite{spehr}{{32}{2009}{{Spehr}}{{}}}
\bibcite{greule}{{33}{2014}{{Greule}}{{}}}
\bibcite{khanh}{{34}{2007}{{Khanh \& Bodrogi \& Vinh}}{{}}}
\bibcite{sowodniok}{{35}{2009}{{Sowodniok}}{{}}}
\bibcite{stephenson}{{36}{1990}{{Stephenson}}{{}}}
\bibcite{itu}{{37}{2002}{{ITU-R}}{{}}}
\bibcite{itu90}{{38}{1990}{{ITU-R}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
